<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>RecyclerView的刷新机制 | susion</title>
    
    
        <meta name="keywords" content="RecyclerView的刷新机制" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="前面分析了RecyclerView的基本结构本文继续来看一下RecyclerView是如何完成UI的刷新以及在滑动时子View的添加逻辑。  本文会从源码分析两件事 :  adapter.notifyXXX()时RecyclerView的UI刷新的逻辑,即子View是如何添加到RecyclerView中的。 在数据存在的情况下，滑动RecyclerView时子View是如何添加到Recycler">
<meta property="og:type" content="article">
<meta property="og:title" content="RecyclerView的刷新机制">
<meta property="og:url" content="https://www.github.com/SusionSuc/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/RecyclerView%E7%9A%84%E5%88%B7%E6%96%B0%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="susion">
<meta property="og:description" content="前面分析了RecyclerView的基本结构本文继续来看一下RecyclerView是如何完成UI的刷新以及在滑动时子View的添加逻辑。  本文会从源码分析两件事 :  adapter.notifyXXX()时RecyclerView的UI刷新的逻辑,即子View是如何添加到RecyclerView中的。 在数据存在的情况下，滑动RecyclerView时子View是如何添加到Recycler">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.github.com/SusionSuc/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/RecyclerView%E7%9A%84%E5%88%B7%E6%96%B0%E6%9C%BA%E5%88%B6/picture/adapter.notifyDataSetChanged.png">
<meta property="og:image" content="https://susionblogimage.oss-cn-beijing.aliyuncs.com/openlib/sourcecodeanalyzer/framework/recyclerview/RecyclerView%E7%9A%84%E5%B8%83%E5%B1%80%E6%AD%A5%E9%AA%A4.png">
<meta property="og:image" content="https://susionblogimage.oss-cn-beijing.aliyuncs.com/openlib/sourcecodeanalyzer/framework/recyclerview/RecyclerView%E6%BB%91%E5%8A%A8%E6%97%B6%E7%9A%84%E7%8A%B6%E6%80%81.png">
<meta property="og:image" content="https://susionblogimage.oss-cn-beijing.aliyuncs.com/openlib/sourcecodeanalyzer/framework/recyclerview/RecyclerView%E6%BB%9A%E5%8A%A8%E6%97%B6%E5%8F%AF%E4%BD%BF%E7%94%A8%E7%9A%84%E5%B8%83%E5%B1%80%E7%A9%BA%E9%97%B4.png">
<meta property="article:published_time" content="2019-02-28T03:09:02.656Z">
<meta property="article:modified_time" content="2020-01-20T11:41:17.693Z">
<meta property="article:author" content="susion">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.github.com/SusionSuc/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/RecyclerView%E7%9A%84%E5%88%B7%E6%96%B0%E6%9C%BA%E5%88%B6/picture/adapter.notifyDataSetChanged.png">
    

    
        <link rel="alternate" href="/atom.xml" title="susion" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">susion</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="https://github.com/SusionSuc" target="_blank" rel="noopener">github</a>
                
                    <a class="main-nav-link" href="https://juejin.im/user/57b1173f165abd0054298059" target="_blank" rel="noopener">掘金</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <!-- <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form> -->
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="https://github.com/SusionSuc" target="_blank" rel="noopener">github</a></td>
                
                    <td><a class="main-nav-link" href="https://juejin.im/user/57b1173f165abd0054298059" target="_blank" rel="noopener">掘金</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            android
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/02/28/android/Android%E4%B8%AD%E7%9A%84%E5%BC%82%E6%AD%A5%E6%B6%88%E6%81%AF%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6/">Android中的异步消息处理机制</a></li>  <li class="file"><a href="/2019/02/28/android/Presenter%E4%B8%8EView%E7%9A%84%E8%A7%A3%E8%80%A6%E6%8E%A2%E8%AE%A8/">Presenter与View的解耦探讨</a></li>  <li class="file"><a href="/2019/02/28/android/Android%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%BB%BA%E8%AE%AE/">Android性能优化建议</a></li>  <li class="file"><a href="/2019/02/28/android/%E4%BD%BF%E7%94%A8dp%E5%81%9A%E5%B1%8F%E5%B9%95%E9%80%82%E9%85%8D%E4%BC%9A%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98/">使用dp做屏幕适配会出现的问题</a></li>  <li class="file"><a href="/2019/03/18/android/kotlin%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">kotlin最佳实践</a></li>  <li class="file"><a href="/2019/05/07/android/RxJava%E5%AE%9E%E8%B7%B5/">RxJava实践</a></li>  <li class="file"><a href="/2019/05/07/android/%E4%BD%BF%E7%94%A8View%E6%9D%A5%E6%90%AD%E5%BB%BAUI/">使用View来搭建UI</a></li>  <li class="file"><a href="/2019/08/29/android/%E5%88%86%E4%BA%AB%E4%B8%80%E4%B8%AA%E5%AE%9E%E7%8E%B0%E5%90%B8%E9%A1%B6Item%E7%9A%84%E7%AE%80%E5%8D%95%E6%96%B9%E6%B3%95/">分享一个实现吸顶Item的简单方法</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            gradle
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/02/28/gradle/GradleTransformAPI%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">GradleTransformAPI的基本使用</a></li>  <li class="file"><a href="/2019/02/28/gradle/ImplLoader%E7%BC%96%E5%86%99%E8%AE%B0%E5%BD%95/">ImplLoader编写记录</a></li>  <li class="file"><a href="/2019/02/28/gradle/Gradle%E6%9E%84%E5%BB%BA%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">Gradle构建生命周期</a></li>  <li class="file"><a href="/2019/02/28/gradle/Gradle%E6%8F%92%E4%BB%B6%E7%BC%96%E5%86%99%E6%A6%82%E8%BF%B0/">Gradle插件编写概述</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            开源库
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/09/03/%E5%BC%80%E6%BA%90%E5%BA%93/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E5%AE%9E%E7%8E%B0%E4%B8%80%E6%AC%BE%E7%B1%BB%E4%BC%BC%E5%BE%AE%E4%BF%A1%E3%80%81B%E7%AB%99%E7%9A%84%E5%9B%BE%E7%89%87%E6%B5%8F%E8%A7%88%E7%BB%84%E4%BB%B6/">DraggableImageViewer</a></li>  <li class="file"><a href="/2020/01/20/%E5%BC%80%E6%BA%90%E5%BA%93/life-clean/">life-clean</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            源码分析
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            booster
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/09/03/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/booster/booster%E5%88%86%E6%9E%90-%E4%BF%AE%E5%A4%8D%E7%B3%BB%E7%BB%9Fbug/">修复系统bug</a></li>  <li class="file"><a href="/2019/09/16/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/booster/booster%E5%88%86%E6%9E%90-%E7%BA%BF%E7%A8%8B%E4%BC%98%E5%8C%96&%E6%80%A7%E8%83%BD%E6%A3%80%E6%B5%8B/">线程优化&性能检测</a></li>  <li class="file"><a href="/2019/09/20/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/booster/booster%E5%88%86%E6%9E%90-App%E8%B5%84%E6%BA%90%E5%8E%8B%E7%BC%A9/">App资源压缩</a></li>  <li class="file"><a href="/2019/09/23/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/booster/booster%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/">booster实现原理分析</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            framework
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/Android%E7%9A%84UI%E6%98%BE%E7%A4%BA%E5%8E%9F%E7%90%86%E4%B9%8BSurface%E7%9A%84%E6%B8%B2%E6%9F%93/">Android的UI显示原理之Surface的渲染</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/Android%E7%9A%84UI%E6%98%BE%E7%A4%BA%E5%8E%9F%E7%90%86%E6%BA%90%E7%A0%81%E6%B5%81%E7%A8%8B/">Android的UI显示原理源码流程</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/Android%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E5%85%A8%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90/">Android触摸事件全过程分析</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/View%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B6%E6%BA%90%E7%A0%81%E8%B5%B0%E6%9F%A5/">View事件传递机制源码走查</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/ContentProvider%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90/">ContentProvider启动过程分析</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/RecyclerView%E5%8A%A8%E7%94%BB%E6%BA%90%E7%A0%81%E6%B5%85%E6%9E%90/">RecyclerView动画源码浅析</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/RecyclerView%E7%9A%84%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93%E4%BB%A5%E5%8F%8A%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">RecyclerView的使用总结以及常见问题解决方案</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/RecyclerView%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E7%BB%93%E6%9E%84/">RecyclerView的基本设计结构</a></li>  <li class="file active"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/RecyclerView%E7%9A%84%E5%88%B7%E6%96%B0%E6%9C%BA%E5%88%B6/">RecyclerView的刷新机制</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/RecyclerView%E7%9A%84%E5%A4%8D%E7%94%A8%E6%9C%BA%E5%88%B6/">RecyclerView的复用机制</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/%E4%BB%8E%E6%BA%90%E7%A0%81%E7%90%86%E8%A7%A3BroadcastReceiver%E7%9A%84%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B/">从源码理解BroadcastReceiver的工作过程</a></li>  <li class="file"><a href="/2019/03/07/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/%E4%B8%80%E5%BC%A0%E5%9B%BE%E5%BC%84%E6%B8%85Activity%E7%9A%84%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B/">一张图弄清Activity的启动过程</a></li>  <li class="file"><a href="/2019/03/13/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/Android%E7%9A%84UI%E6%98%BE%E7%A4%BA%E5%8E%9F%E7%90%86%E4%B9%8BSurface%E7%9A%84%E5%88%9B%E5%BB%BA/">Android的UI显示原理之Surface的创建</a></li>  <li class="file"><a href="/2019/03/13/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/%E6%88%91%E6%89%80%E7%90%86%E8%A7%A3%E7%9A%84Binder%E6%9C%BA%E5%88%B6/">我所理解的Binder机制</a></li>  <li class="file"><a href="/2019/03/18/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/Android%E7%9A%84UI%E6%98%BE%E7%A4%BA%E5%8E%9F%E7%90%86%E6%80%BB%E7%BB%93/">Android的UI显示原理总结</a></li>  <li class="file"><a href="/2019/03/18/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90Window%E7%BB%84%E6%88%90/">深入剖析Window组成</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            fresco
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/03/02/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/fresco/Fresco%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E8%B5%8F%E6%9E%90/">Fresco架构设计赏析</a></li>  <li class="file"><a href="/2019/03/13/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/fresco/Fresco%E7%BC%93%E5%AD%98%E6%9E%B6%E6%9E%84%E5%88%86%E6%9E%90/">Fresco缓存架构分析</a></li>  <li class="file"><a href="/2019/03/18/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/fresco/Fresco%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA%E5%8E%9F%E7%90%86%E6%B5%85%E6%9E%90/">Fresco图片显示原理浅析</a></li>  <li class="file"><a href="/2019/03/18/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/fresco/%E6%B5%85%E8%B0%88Fresco%E7%BC%96%E7%A0%81%E5%9B%BE%E7%89%87%E7%BC%93%E5%AD%98/">Fresco缓存架构分析</a></li>  <li class="file"><a href="/2019/05/07/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/fresco/Fresco%E4%BD%BF%E7%94%A8%E7%9A%84%E6%89%A9%E5%B1%95/">Fresco使用的扩展</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            router
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/router/Arouter%E5%8A%A8%E6%80%81%E7%94%9F%E6%88%90%E8%B7%AF%E7%94%B1%E8%A1%A8/">Arouter动态生成路由表</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/router/Arouter%E8%B7%A8%E6%A8%A1%E5%9D%97%E5%8A%A0%E8%BD%BD%E5%AE%9E%E7%8E%B0%E7%B1%BB%E4%B8%8E%E5%8F%82%E6%95%B0%E7%9A%84%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%85%A5/">Arouter跨模块加载实现类与参数的自动注入</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/router/WMRouter%E9%A1%B5%E9%9D%A2%E8%B7%AF%E7%94%B1%E5%AE%9E%E4%BE%8B%E5%88%86%E6%9E%90/">WMRouter页面路由实例分析</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/router/WMRouter%E8%B7%AF%E7%94%B1%E8%8A%82%E7%82%B9%E7%9A%84%E5%8A%A0%E8%BD%BD/">WMRouter路由节点的加载</a></li>  <li class="file"><a href="/2019/03/13/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/router/WMRouter%E5%9F%BA%E6%9C%AC%E8%B7%AF%E7%94%B1%E6%9E%B6%E6%9E%84%E6%A2%B3%E7%90%86/">WMRouter基本路由架构梳理</a></li>  <li class="file"><a href="/2019/03/13/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/router/Arouter%E5%9F%BA%E6%9C%AC%E8%B7%AF%E7%94%B1%E8%BF%87%E7%A8%8B/">Arouter基本路由过程</a></li>  <li class="file"><a href="/2019/03/13/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/router/WMRouter%E8%B7%AF%E7%94%B1%E8%8A%82%E7%82%B9%E7%9A%84%E5%8A%A8%E6%80%81%E7%94%9F%E6%88%90/">WMRouter路由节点的动态生成</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            插件化
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/%E6%8F%92%E4%BB%B6%E5%8C%96/Replugin%E8%BF%9B%E7%A8%8B%E9%97%B4%E7%9A%84%E5%90%8C%E6%AD%A5/">Replugin进程间的同步</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/%E6%8F%92%E4%BB%B6%E5%8C%96/Replugin%E6%8F%92%E4%BB%B6%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B%E6%A8%A1%E5%9E%8B/">Replugin插件守护进程模型</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/%E6%8F%92%E4%BB%B6%E5%8C%96/VirtualApk%E6%8F%92%E4%BB%B6Activity%E7%9A%84%E5%90%AF%E5%8A%A8/">VirtualApk插件Activity的启动</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/%E6%8F%92%E4%BB%B6%E5%8C%96/VirtualApk%E6%8F%92%E4%BB%B6APK%E7%9A%84%E8%A7%A3%E6%9E%90/">VirtualApk插件APK的解析</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/%E6%8F%92%E4%BB%B6%E5%8C%96/VirtualApk%E6%8F%92%E4%BB%B6Service%E7%9A%84%E8%BF%90%E8%A1%8C%E7%AE%A1%E7%90%86/">VirtualApk插件Service的运行管理</a></li>  <li class="file"><a href="/2019/03/13/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/%E6%8F%92%E4%BB%B6%E5%8C%96/VirtualApk%E8%A7%A3%E5%86%B3%E6%8F%92%E4%BB%B6%E8%B5%84%E6%BA%90ID%E4%B8%8E%E5%AE%BF%E4%B8%BB%E5%86%B2%E7%AA%81%E7%9A%84%E9%97%AE%E9%A2%98/">VirtualApk解决插件资源ID与宿主冲突的问题</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-android源码分析/framework/RecyclerView的刷新机制" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">源码分析</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/">framework</a>
    </div>

                        <!--  -->
                        <!-- 
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/RecyclerView%E7%9A%84%E5%88%B7%E6%96%B0%E6%9C%BA%E5%88%B6/">
            <time datetime="2019-02-28T03:09:02.656Z" itemprop="datePublished">2019-02-28</time>
        </a>
    </div>

 -->
                        <!-- 
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                         -->
                        <!--  -->
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            RecyclerView的刷新机制
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <blockquote>
<p>前面分析了<a href="https://github.com/SusionSuc/AdvancedAndroid/blob/master/AndroidFramework%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/recyclerview/RecyclerView%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90%E7%BB%93%E6%9E%84.md" target="_blank" rel="noopener">RecyclerView的基本结构</a><br>本文继续来看一下<code>RecyclerView</code>是如何<code>完成UI的刷新</code>以及<code>在滑动时子View的添加逻辑</code>。</p>
</blockquote>
<p>本文会从源码分析两件事 :</p>
<ol>
<li><code>adapter.notifyXXX()</code>时RecyclerView的UI刷新的逻辑,即<code>子View</code>是如何添加到<code>RecyclerView</code>中的。</li>
<li>在数据存在的情况下，滑动<code>RecyclerView</code>时<code>子View</code>是如何添加到<code>RecyclerView</code>并滑动的。</li>
</ol>
<p>本文不会涉及到<code>RecyclerView</code>的动画，动画的实现会专门在一篇文章中分析。</p>
<h1 id="adapter-notifyDataSetChanged-引起的刷新"><a href="#adapter-notifyDataSetChanged-引起的刷新" class="headerlink" title="adapter.notifyDataSetChanged()引起的刷新"></a><code>adapter.notifyDataSetChanged()</code>引起的刷新</h1><p>我们假设<code>RecyclerView</code>在初始状态是没有数据的，然后往数据源中加入数据后，调用<code>adapter.notifyDataSetChanged()</code>来引起<code>RecyclerView</code>的刷新:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data.addAll(datas)</span><br><span class="line">adapter.notifyDataSetChanged()</span><br></pre></td></tr></table></figure>
<p>用图描述就是下面两个状态的转换:</p>
<p><img src="picture/adapter.notifyDataSetChanged.png" alt=""></p>
<p>接下来就来分析这个变化的源码，在上一篇文章中已经解释过，<code>adapter.notifyDataSetChanged()</code>时，会引起<code>RecyclerView</code>重新布局(<code>requestLayout</code>)，<code>RecyclerView</code>的<code>onMeasure</code>就不看了，核心逻辑不在这里。因此从<code>onLayout()</code>方法开始看:</p>
<h2 id="RecyclerView-onLayout"><a href="#RecyclerView-onLayout" class="headerlink" title="RecyclerView.onLayout"></a>RecyclerView.onLayout</h2><p>这个方法直接调用了<code>dispatchLayout</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">void dispatchLayout() &#123;</span><br><span class="line">    ...</span><br><span class="line">    if (mState.mLayoutStep &#x3D;&#x3D; State.STEP_START) &#123;</span><br><span class="line">        dispatchLayoutStep1();</span><br><span class="line">        dispatchLayoutStep2();</span><br><span class="line">    &#125; else if (数据变化 || 布局变化) &#123;</span><br><span class="line">        dispatchLayoutStep2();</span><br><span class="line">    &#125;</span><br><span class="line">    dispatchLayoutStep3();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面我裁剪掉了一些代码，可以看到整个布局过程总共分为3步, 下面是这3步对应的方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">STEP_START -&gt;  dispatchLayoutStep1()</span><br><span class="line">STEP_LAYOUT -&gt; dispatchLayoutStep2()</span><br><span class="line">STEP_ANIMATIONS -&gt; dispatchLayoutStep2(), dispatchLayoutStep3()</span><br></pre></td></tr></table></figure>

<p>第一步<code>STEP_START</code>主要是来存储当前<code>子View</code>的状态并确定是否要执行动画。这一步就不细看了。 而第3步<code>STEP_ANIMATIONS</code>是来执行动画的，本文也不分析了，本文主要来看一下第二步<code>STEP_LAYOUT</code>,即<code>dispatchLayoutStep2()</code>:</p>
<h3 id="dispatchLayoutStep2"><a href="#dispatchLayoutStep2" class="headerlink" title="dispatchLayoutStep2()"></a>dispatchLayoutStep2()</h3><p>先来看一下这个方法的大致执行逻辑:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">private void dispatchLayoutStep2() &#123;  </span><br><span class="line">    startInterceptRequestLayout(); &#x2F;&#x2F;方法执行期间不能重入</span><br><span class="line">    ...</span><br><span class="line">    &#x2F;&#x2F;设置好初始状态</span><br><span class="line">    mState.mItemCount &#x3D; mAdapter.getItemCount();</span><br><span class="line">    mState.mDeletedInvisibleItemCountSincePreviousLayout &#x3D; 0;</span><br><span class="line">    mState.mInPreLayout &#x3D; false;</span><br><span class="line"></span><br><span class="line">    mLayout.onLayoutChildren(mRecycler, mState); &#x2F;&#x2F;调用布局管理器去布局</span><br><span class="line"></span><br><span class="line">    mState.mStructureChanged &#x3D; false;</span><br><span class="line">    mPendingSavedState &#x3D; null;</span><br><span class="line">    ...</span><br><span class="line">    mState.mLayoutStep &#x3D; State.STEP_ANIMATIONS; &#x2F;&#x2F;接下来执行布局的第三步</span><br><span class="line"></span><br><span class="line">    stopInterceptRequestLayout(false);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里有一个<code>mState</code>，它是一个<code>RecyclerView.State</code>对象。顾名思义它是用来保存<code>RecyclerView</code>状态的一个对象，主要是用在<code>LayoutManager、Adapter等</code>组件之间共享<code>RecyclerView状态</code>的。可以看到这个方法将布局的工作交给了<code>mLayout</code>。这里它的实例是<code>LinearLayoutManager</code>，因此接下来看一下<code>LinearLayoutManager.onLayoutChildren()</code>:</p>
<h2 id="LinearLayoutManager-onLayoutChildren"><a href="#LinearLayoutManager-onLayoutChildren" class="headerlink" title="LinearLayoutManager.onLayoutChildren()"></a>LinearLayoutManager.onLayoutChildren()</h2><p>这个方法也挺长的，就不展示具体源码了。不过布局逻辑还是很简单的:</p>
<ol>
<li>确定锚点<code>(Anchor)View</code>, 设置好<code>AnchorInfo</code></li>
<li>根据<code>锚点View</code>确定有多少布局空间<code>mLayoutState.mAvailable</code>可用</li>
<li>根据当前设置的<code>LinearLayoutManager</code>的方向开始摆放子View</li>
</ol>
<p>接下来就从源码来看这三步。</p>
<h3 id="确定锚点View"><a href="#确定锚点View" class="headerlink" title="确定锚点View"></a>确定锚点View</h3><p><code>锚点View</code>大部分是通过<code>updateAnchorFromChildren</code>方法确定的,这个方法主要是获取一个View，把它的信息设置到<code>AnchorInfo</code>中 :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mAnchorInfo.mLayoutFromEnd &#x3D; mShouldReverseLayout   &#x2F;&#x2F; 即和你是否在 manifest中设置了布局 rtl 有关</span><br><span class="line"></span><br><span class="line">private boolean updateAnchorFromChildren(RecyclerView.Recycler recycler, RecyclerView.State state, AnchorInfo anchorInfo) &#123;</span><br><span class="line">    ...</span><br><span class="line">    View referenceChild &#x3D; anchorInfo.mLayoutFromEnd</span><br><span class="line">            ? findReferenceChildClosestToEnd(recycler, state) &#x2F;&#x2F;如果是从end(尾部)位置开始布局，那就找最接近end的那个位置的View作为锚点View</span><br><span class="line">            : findReferenceChildClosestToStart(recycler, state); &#x2F;&#x2F;如果是从start(头部)位置开始布局，那就找最接近start的那个位置的View作为锚点View</span><br><span class="line"></span><br><span class="line">    if (referenceChild !&#x3D; null) &#123;</span><br><span class="line">        anchorInfo.assignFromView(referenceChild, getPosition(referenceChild)); </span><br><span class="line">        ...</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>即， 如果是<code>start to end</code>, 那么就找最接近start(RecyclerView头部)的View作为布局的锚点View。如果是<code>end to start (rtl)</code>, 就找最接近end的View作为布局的锚点。</p>
<p><code>AnchorInfo</code>最重要的两个属性时<code>mCoordinate</code>和<code>mPosition</code>，找到锚点View后就会通过<code>anchorInfo.assignFromView()</code>方法来设置这两个属性:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public void assignFromView(View child, int position) &#123;</span><br><span class="line">    if (mLayoutFromEnd) &#123;</span><br><span class="line">        mCoordinate &#x3D; mOrientationHelper.getDecoratedEnd(child) + mOrientationHelper.getTotalSpaceChange();</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        mCoordinate &#x3D; mOrientationHelper.getDecoratedStart(child);  </span><br><span class="line">    &#125;</span><br><span class="line">    mPosition &#x3D; position;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li><code>mCoordinate</code>其实就是<code>锚点View</code>的<code>Y(X)</code>坐标去掉<code>RecyclerView</code>的padding。</li>
<li><code>mPosition</code>其实就是<code>锚点View</code>的位置。</li>
</ul>
</blockquote>
<h3 id="确定有多少布局空间可用并摆放子View"><a href="#确定有多少布局空间可用并摆放子View" class="headerlink" title="确定有多少布局空间可用并摆放子View"></a>确定有多少布局空间可用并摆放子View</h3><p>当确定好<code>AnchorInfo</code>后，需要根据<code>AnchorInfo</code>来确定<code>RecyclerView</code>当前可用于布局的空间,然后来摆放子View。以布局方向为<code>start to end (正常方向)</code>为例, 这里的<code>锚点View</code>其实是<code>RecyclerView</code>最顶部的View:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; fill towards end  (1)</span><br><span class="line">updateLayoutStateToFillEnd(mAnchorInfo); &#x2F;&#x2F;确定AnchorView到RecyclerView的底部的布局可用空间</span><br><span class="line">...</span><br><span class="line">fill(recycler, mLayoutState, state, false); &#x2F;&#x2F;填充view, 从 AnchorView 到RecyclerView的底部</span><br><span class="line">endOffset &#x3D; mLayoutState.mOffset; </span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; fill towards start (2)</span><br><span class="line">updateLayoutStateToFillStart(mAnchorInfo); &#x2F;&#x2F;确定AnchorView到RecyclerView的顶部的布局可用空间</span><br><span class="line">...</span><br><span class="line">fill(recycler, mLayoutState, state, false); &#x2F;&#x2F;填充view,从 AnchorView 到RecyclerView的顶部</span><br></pre></td></tr></table></figure>

<p>上面我标注了<code>(1)和(2)</code>, 1次布局是由这两部分组成的, 具体如下图所示 :</p>
<p><img src="https://susionblogimage.oss-cn-beijing.aliyuncs.com/openlib/sourcecodeanalyzer/framework/recyclerview/RecyclerView%E7%9A%84%E5%B8%83%E5%B1%80%E6%AD%A5%E9%AA%A4.png" alt=""></p>
<p>然后我们来看一下<code>fill towards end</code>的实现:</p>
<h3 id="fill-towards-end"><a href="#fill-towards-end" class="headerlink" title="fill towards end"></a>fill towards end</h3><h4 id="确定可用布局空间"><a href="#确定可用布局空间" class="headerlink" title="确定可用布局空间"></a>确定可用布局空间</h4><p>在<code>fill</code>之前，需要先确定<code>从锚点View</code>到<code>RecyclerView底部</code>有多少可用空间。是通过<code>updateLayoutStateToFillEnd</code>方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">updateLayoutStateToFillEnd(anchorInfo.mPosition, anchorInfo.mCoordinate);</span><br><span class="line"></span><br><span class="line">void updateLayoutStateToFillEnd(int itemPosition, int offset) &#123;</span><br><span class="line">    mLayoutState.mAvailable &#x3D; mOrientationHelper.getEndAfterPadding() - offset;</span><br><span class="line">    ...</span><br><span class="line">    mLayoutState.mCurrentPosition &#x3D; itemPosition;</span><br><span class="line">    mLayoutState.mLayoutDirection &#x3D; LayoutState.LAYOUT_END;</span><br><span class="line">    mLayoutState.mOffset &#x3D; offset;</span><br><span class="line">    mLayoutState.mScrollingOffset &#x3D; LayoutState.SCROLLING_OFFSET_NaN;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>mLayoutState</code>是<code>LinearLayoutManager</code>用来保存布局状态的一个对象。<code>mLayoutState.mAvailable</code>就是用来表示<code>有多少空间可用来布局</code>。<code>mOrientationHelper.getEndAfterPadding() - offset</code>其实大致可以理解为<code>RecyclerView</code>的高度。<em>所以这里可用布局空间<code>mLayoutState.mAvailable</code>就是RecyclerView的高度</em></p>
<h4 id="摆放子view"><a href="#摆放子view" class="headerlink" title="摆放子view"></a>摆放子view</h4><p>接下来继续看<code>LinearLayoutManager.fill()</code>方法，这个方法是布局的核心方法，是用来向<code>RecyclerView</code>中添加子View的方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">int fill(RecyclerView.Recycler recycler, LayoutState layoutState, RecyclerView.State state, boolean stopOnFocusable) &#123;</span><br><span class="line">    final int start &#x3D; layoutState.mAvailable;  &#x2F;&#x2F;前面分析，其实就是RecyclerView的高度</span><br><span class="line">    ...</span><br><span class="line">    int remainingSpace &#x3D; layoutState.mAvailable + layoutState.mExtra;  &#x2F;&#x2F;extra 是你设置的额外布局的范围, 这个一般不推荐设置</span><br><span class="line">    LayoutChunkResult layoutChunkResult &#x3D; mLayoutChunkResult; &#x2F;&#x2F;保存布局一个child view后的结果</span><br><span class="line">    while ((layoutState.mInfinite || remainingSpace &gt; 0) &amp;&amp; layoutState.hasMore(state)) &#123; &#x2F;&#x2F;有剩余空间的话，就一直添加 childView</span><br><span class="line">        layoutChunkResult.resetInternal();</span><br><span class="line">        ...</span><br><span class="line">        layoutChunk(recycler, state, layoutState, layoutChunkResult);   &#x2F;&#x2F;布局子View的核心方法</span><br><span class="line">        ...</span><br><span class="line">        layoutState.mOffset +&#x3D; layoutChunkResult.mConsumed * layoutState.mLayoutDirection; &#x2F;&#x2F; 一次 layoutChunk 消耗了多少空间</span><br><span class="line">        ...</span><br><span class="line">        子View的回收工作</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里我们不看<code>子View回收逻辑</code>，会在单独的一篇文章中讲。 即这个方法的核心是调用<code>layoutChunk()</code>来不断消耗<code>layoutState.mAvailable</code>,直到消耗完毕。继续看一下<code>layoutChunk()方法</code>, 这个方法的主要逻辑是:</p>
<ol>
<li>从<code>Recycler</code>中获取一个<code>View</code></li>
<li>添加到<code>RecyclerView</code>中</li>
<li>调整<code>View</code>的布局参数，调用其<code>measure、layout</code>方法。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">void layoutChunk(RecyclerView.Recycler recycler, RecyclerView.State state,LayoutState layoutState, LayoutChunkResult result) &#123;</span><br><span class="line">        View view &#x3D; layoutState.next(recycler);  &#x2F;&#x2F;这个方法会向 recycler view 要一个holder </span><br><span class="line">        ...</span><br><span class="line">        if (mShouldReverseLayout &#x3D;&#x3D; (layoutState.mLayoutDirection &#x3D;&#x3D; LayoutState.LAYOUT_START)) &#123; &#x2F;&#x2F;根据布局方向，添加到不同的位置</span><br><span class="line">            addView(view);   </span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            addView(view, 0);</span><br><span class="line">        &#125;</span><br><span class="line">        measureChildWithMargins(view, 0, 0);    &#x2F;&#x2F;调用view的measure</span><br><span class="line">        </span><br><span class="line">        ...measure后确定布局参数 left&#x2F;top&#x2F;right&#x2F;bottom</span><br><span class="line"></span><br><span class="line">        layoutDecoratedWithMargins(view, left, top, right, bottom); &#x2F;&#x2F;调用view的layout</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>到这里其实就完成了上面的<code>fill towards end</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">updateLayoutStateToFillEnd(mAnchorInfo); &#x2F;&#x2F;确定布局可用空间</span><br><span class="line">...</span><br><span class="line">fill(recycler, mLayoutState, state, false); &#x2F;&#x2F;填充view</span><br></pre></td></tr></table></figure>

<p><code>fill towards start</code>就是从<code>锚点View</code>向<code>RecyclerView顶部</code>来摆放子View，具体逻辑类似<code>fill towards end</code>，就不细看了。</p>
<h1 id="RecyclerView滑动时的刷新逻辑"><a href="#RecyclerView滑动时的刷新逻辑" class="headerlink" title="RecyclerView滑动时的刷新逻辑"></a>RecyclerView滑动时的刷新逻辑</h1><p>接下来我们再来分析一下在不加载新的数据情况下，<code>RecyclerView</code>在滑动时是如何展示<code>子View</code>的，即下面这种状态 :</p>
<p><img src="https://susionblogimage.oss-cn-beijing.aliyuncs.com/openlib/sourcecodeanalyzer/framework/recyclerview/RecyclerView%E6%BB%91%E5%8A%A8%E6%97%B6%E7%9A%84%E7%8A%B6%E6%80%81.png" alt=""></p>
<p>下面就来分析一下<code>3、4</code>号和<code>12、13</code>号是如何展示的。</p>
<p><code>RecyclerView</code>在<code>OnTouchEvent</code>对滑动事件做了监听，然后派发到<code>scrollStep()</code>方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">void scrollStep(int dx, int dy, @Nullable int[] consumed) &#123;</span><br><span class="line">    startInterceptRequestLayout(); &#x2F;&#x2F;处理滑动时不能重入</span><br><span class="line">    ...</span><br><span class="line">    if (dx !&#x3D; 0) &#123;</span><br><span class="line">        consumedX &#x3D; mLayout.scrollHorizontallyBy(dx, mRecycler, mState);</span><br><span class="line">    &#125;</span><br><span class="line">    if (dy !&#x3D; 0) &#123;</span><br><span class="line">        consumedY &#x3D; mLayout.scrollVerticallyBy(dy, mRecycler, mState);</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">    stopInterceptRequestLayout(false);</span><br><span class="line"></span><br><span class="line">    if (consumed !&#x3D; null) &#123; &#x2F;&#x2F;记录消耗</span><br><span class="line">        consumed[0] &#x3D; consumedX;</span><br><span class="line">        consumed[1] &#x3D; consumedY;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>即把滑动的处理交给了<code>mLayout</code>, 这里继续看<code>LinearLayoutManager.scrollVerticallyBy</code>, 它直接调用了<code>scrollBy()</code>, 这个方法就是<code>LinearLayoutManager</code>处理滚动的核心方法。</p>
<h2 id="LinearLayoutManager-scrollBy"><a href="#LinearLayoutManager-scrollBy" class="headerlink" title="LinearLayoutManager.scrollBy"></a>LinearLayoutManager.scrollBy</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">int scrollBy(int dy, RecyclerView.Recycler recycler, RecyclerView.State state) &#123;</span><br><span class="line">    ...</span><br><span class="line">    final int layoutDirection &#x3D; dy &gt; 0 ? LayoutState.LAYOUT_END : LayoutState.LAYOUT_START;</span><br><span class="line">    final int absDy &#x3D; Math.abs(dy);</span><br><span class="line">    updateLayoutState(layoutDirection, absDy, true, state); &#x2F;&#x2F;确定可用布局空间</span><br><span class="line">    final int consumed &#x3D; mLayoutState.mScrollingOffset + fill(recycler, mLayoutState, state, false); &#x2F;&#x2F;摆放子View</span><br><span class="line">    ....</span><br><span class="line">    final int scrolled &#x3D; absDy &gt; consumed ? layoutDirection * consumed : dy;</span><br><span class="line">    mOrientationHelper.offsetChildren(-scrolled); &#x2F;&#x2F; 滚动 RecyclerView</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个方法的主要执行逻辑是:</p>
<ol>
<li>根据布局方向和滑动的距离来确定可用布局空间<code>mLayoutState.mAvailable</code></li>
<li>调用<code>fill()</code>来摆放子View</li>
<li>滚动RecyclerView</li>
</ol>
<p><code>fill()</code>的逻辑这里我们就不再看了，因此我们主要看一下<code>1 和 3</code>。</p>
<h3 id="根据布局方向和滑动的距离来确定可用布局空间"><a href="#根据布局方向和滑动的距离来确定可用布局空间" class="headerlink" title="根据布局方向和滑动的距离来确定可用布局空间"></a>根据布局方向和滑动的距离来确定可用布局空间</h3><p>以向下滚动为为例，看一下<code>updateLayoutState</code>方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; requiredSpace是滑动的距离;  canUseExistingSpace是true</span><br><span class="line">void updateLayoutState(int layoutDirection, int requiredSpace,boolean canUseExistingSpace, RecyclerView.State state) &#123;</span><br><span class="line"></span><br><span class="line">    if (layoutDirection &#x3D;&#x3D; LayoutState.LAYOUT_END) &#123; &#x2F;&#x2F;滚动方法为向下</span><br><span class="line">        final View child &#x3D; getChildClosestToEnd(); &#x2F;&#x2F;获得RecyclerView底部的View</span><br><span class="line">        ...</span><br><span class="line">        mLayoutState.mCurrentPosition &#x3D; getPosition(child) + mLayoutState.mItemDirection; &#x2F;&#x2F;view的位置</span><br><span class="line">        mLayoutState.mOffset &#x3D; mOrientationHelper.getDecoratedEnd(child); &#x2F;&#x2F;view的偏移 offset</span><br><span class="line">        scrollingOffset &#x3D; mOrientationHelper.getDecoratedEnd(child) - mOrientationHelper.getEndAfterPadding();</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">       ...</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    mLayoutState.mAvailable &#x3D; requiredSpace;  </span><br><span class="line">    if (canUseExistingSpace)  mLayoutState.mAvailable -&#x3D; scrollingOffset;</span><br><span class="line">    mLayoutState.mScrollingOffset &#x3D; scrollingOffset;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>所以可用的布局空间就是滑动的距离</em>。那<code>mLayoutState.mScrollingOffset</code>是什么呢？</p>
<p>上面方法它的值是<code>mOrientationHelper.getDecoratedEnd(child) - mOrientationHelper.getEndAfterPadding();</code>，其实就是<code>（childView的bottom + childView的margin） - RecyclerView的Padding</code>。 什么意思呢？ 看下图:</p>
<p><img src="https://susionblogimage.oss-cn-beijing.aliyuncs.com/openlib/sourcecodeanalyzer/framework/recyclerview/RecyclerView%E6%BB%9A%E5%8A%A8%E6%97%B6%E5%8F%AF%E4%BD%BF%E7%94%A8%E7%9A%84%E5%B8%83%E5%B1%80%E7%A9%BA%E9%97%B4.png" alt=""></p>
<p><code>RecyclerView的padding</code>我没标注,不过相信上图可以让你理解: 滑动布局可用空间<code>mLayoutState.mAvailable</code>。同时<code>mLayoutState.mScrollingOffset</code>就是<code>滚动的距离 - mLayoutState.mAvailable</code></p>
<p>所以 <code>consumed</code>也可以理解: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int consumed &#x3D; mLayoutState.mScrollingOffset + fill(recycler, mLayoutState, state, false);</span><br></pre></td></tr></table></figure>

<p><code>fill()</code>就不看了。子View摆放完毕后就要滚动布局展示刚刚摆放好的子View。这是依靠的<code>mOrientationHelper.offsetChildren(-scrolled)</code>, 继续看一下是如何执行<code>RecyclerView</code>的滚动的</p>
<h3 id="滚动RecyclerView"><a href="#滚动RecyclerView" class="headerlink" title="滚动RecyclerView"></a>滚动RecyclerView</h3><p>对于<code>RecyclerView</code>的滚动，最终调用到了<code>RecyclerView.offsetChildrenVertical()</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;dy这里就是滚动的距离</span><br><span class="line">public void offsetChildrenVertical(@Px int dy) &#123;</span><br><span class="line">    final int childCount &#x3D; mChildHelper.getChildCount();</span><br><span class="line">    for (int i &#x3D; 0; i &lt; childCount; i++) &#123;</span><br><span class="line">        mChildHelper.getChildAt(i).offsetTopAndBottom(dy);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到逻辑很简单,就是<em>改变当前子View布局的top和bottom</em>来达到滚动的效果。</p>
<p>本文就分析到这里。接下来会继续分析<code>RecyclerView</code>的复用逻辑。</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>

<!-- 
    
<nav id="article-nav">
    
        <a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/RecyclerView%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E7%BB%93%E6%9E%84/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    RecyclerView的基本设计结构
                
            </div>
        </a>
    
    
        <a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/RecyclerView%E7%9A%84%E5%A4%8D%E7%94%A8%E6%9C%BA%E5%88%B6/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">RecyclerView的复用机制</div>
        </a>
    
</nav>





    
    

 -->


<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            susion &copy; 2020 
            <!-- <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a> -->
            <!-- <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten" target="_blank" rel="noopener">wikitten</a> -->
            <!-- 
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
             -->
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>