<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>DraggableImageViewer | susion</title>
    
    
        <meta name="keywords" content="DraggableImageViewer" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="仓库地址 : https:&#x2F;&#x2F;github.com&#x2F;SusionSuc&#x2F;DraggableImageViewer 为了优化App的图片查看体验，做成类似微信&#x2F;B站的图片查看效果。刚开始我在github上做了一番搜索，也确实找到了几个类似的高star的库，不过都在我打算拿来用时发现不能满足我的需求，因此打算自己实现一下这个功能。 实现需要实现的功能 类似共享元素的入场&amp;退场动画(图片在入场时">
<meta property="og:type" content="article">
<meta property="og:title" content="DraggableImageViewer">
<meta property="og:url" content="https://www.github.com/SusionSuc/2019/09/03/%E5%BC%80%E6%BA%90%E5%BA%93/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E5%AE%9E%E7%8E%B0%E4%B8%80%E6%AC%BE%E7%B1%BB%E4%BC%BC%E5%BE%AE%E4%BF%A1%E3%80%81B%E7%AB%99%E7%9A%84%E5%9B%BE%E7%89%87%E6%B5%8F%E8%A7%88%E7%BB%84%E4%BB%B6/index.html">
<meta property="og:site_name" content="susion">
<meta property="og:description" content="仓库地址 : https:&#x2F;&#x2F;github.com&#x2F;SusionSuc&#x2F;DraggableImageViewer 为了优化App的图片查看体验，做成类似微信&#x2F;B站的图片查看效果。刚开始我在github上做了一番搜索，也确实找到了几个类似的高star的库，不过都在我打算拿来用时发现不能满足我的需求，因此打算自己实现一下这个功能。 实现需要实现的功能 类似共享元素的入场&amp;退场动画(图片在入场时">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://susionblogimage.oss-cn-beijing.aliyuncs.com/openlib/DraggableImageViewer/gif1.gif">
<meta property="og:image" content="https://susionblogimage.oss-cn-beijing.aliyuncs.com/openlib/DraggableImageViewer/gif2.gif">
<meta property="og:image" content="https://susionblogimage.oss-cn-beijing.aliyuncs.com/openlib/DraggableImageViewer/gif3.gif">
<meta property="article:published_time" content="2019-09-03T02:55:32.611Z">
<meta property="article:modified_time" content="2020-01-20T11:27:14.517Z">
<meta property="article:author" content="susion">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://susionblogimage.oss-cn-beijing.aliyuncs.com/openlib/DraggableImageViewer/gif1.gif">
    

    
        <link rel="alternate" href="/atom.xml" title="susion" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">susion</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="https://github.com/SusionSuc" target="_blank" rel="noopener">github</a>
                
                    <a class="main-nav-link" href="https://juejin.im/user/57b1173f165abd0054298059" target="_blank" rel="noopener">掘金</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <!-- <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form> -->
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="https://github.com/SusionSuc" target="_blank" rel="noopener">github</a></td>
                
                    <td><a class="main-nav-link" href="https://juejin.im/user/57b1173f165abd0054298059" target="_blank" rel="noopener">掘金</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            android
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/02/28/android/Android%E4%B8%AD%E7%9A%84%E5%BC%82%E6%AD%A5%E6%B6%88%E6%81%AF%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6/">Android中的异步消息处理机制</a></li>  <li class="file"><a href="/2019/02/28/android/Presenter%E4%B8%8EView%E7%9A%84%E8%A7%A3%E8%80%A6%E6%8E%A2%E8%AE%A8/">Presenter与View的解耦探讨</a></li>  <li class="file"><a href="/2019/02/28/android/Android%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%BB%BA%E8%AE%AE/">Android性能优化建议</a></li>  <li class="file"><a href="/2019/02/28/android/%E4%BD%BF%E7%94%A8dp%E5%81%9A%E5%B1%8F%E5%B9%95%E9%80%82%E9%85%8D%E4%BC%9A%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98/">使用dp做屏幕适配会出现的问题</a></li>  <li class="file"><a href="/2019/03/18/android/kotlin%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">kotlin最佳实践</a></li>  <li class="file"><a href="/2019/05/07/android/%E4%BD%BF%E7%94%A8View%E6%9D%A5%E6%90%AD%E5%BB%BAUI/">使用View来搭建UI</a></li>  <li class="file"><a href="/2019/05/07/android/RxJava%E5%AE%9E%E8%B7%B5/">RxJava实践</a></li>  <li class="file"><a href="/2019/08/29/android/%E5%88%86%E4%BA%AB%E4%B8%80%E4%B8%AA%E5%AE%9E%E7%8E%B0%E5%90%B8%E9%A1%B6Item%E7%9A%84%E7%AE%80%E5%8D%95%E6%96%B9%E6%B3%95/">分享一个实现吸顶Item的简单方法</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            gradle
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/02/28/gradle/GradleTransformAPI%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">GradleTransformAPI的基本使用</a></li>  <li class="file"><a href="/2019/02/28/gradle/Gradle%E6%9E%84%E5%BB%BA%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">Gradle构建生命周期</a></li>  <li class="file"><a href="/2019/02/28/gradle/ImplLoader%E7%BC%96%E5%86%99%E8%AE%B0%E5%BD%95/">ImplLoader编写记录</a></li>  <li class="file"><a href="/2019/02/28/gradle/Gradle%E6%8F%92%E4%BB%B6%E7%BC%96%E5%86%99%E6%A6%82%E8%BF%B0/">Gradle插件编写概述</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            开源库
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file active"><a href="/2019/09/03/%E5%BC%80%E6%BA%90%E5%BA%93/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E5%AE%9E%E7%8E%B0%E4%B8%80%E6%AC%BE%E7%B1%BB%E4%BC%BC%E5%BE%AE%E4%BF%A1%E3%80%81B%E7%AB%99%E7%9A%84%E5%9B%BE%E7%89%87%E6%B5%8F%E8%A7%88%E7%BB%84%E4%BB%B6/">DraggableImageViewer</a></li>  <li class="file"><a href="/2020/01/20/%E5%BC%80%E6%BA%90%E5%BA%93/life-clean/">life-clean</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            源码分析
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            booster
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/09/03/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/booster/booster%E5%88%86%E6%9E%90-%E4%BF%AE%E5%A4%8D%E7%B3%BB%E7%BB%9Fbug/">修复系统bug</a></li>  <li class="file"><a href="/2019/09/16/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/booster/booster%E5%88%86%E6%9E%90-%E7%BA%BF%E7%A8%8B%E4%BC%98%E5%8C%96&%E6%80%A7%E8%83%BD%E6%A3%80%E6%B5%8B/">线程优化&性能检测</a></li>  <li class="file"><a href="/2019/09/20/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/booster/booster%E5%88%86%E6%9E%90-App%E8%B5%84%E6%BA%90%E5%8E%8B%E7%BC%A9/">App资源压缩</a></li>  <li class="file"><a href="/2019/09/23/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/booster/booster%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/">booster实现原理分析</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            framework
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/Android%E7%9A%84UI%E6%98%BE%E7%A4%BA%E5%8E%9F%E7%90%86%E4%B9%8BSurface%E7%9A%84%E6%B8%B2%E6%9F%93/">Android的UI显示原理之Surface的渲染</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/Android%E7%9A%84UI%E6%98%BE%E7%A4%BA%E5%8E%9F%E7%90%86%E6%BA%90%E7%A0%81%E6%B5%81%E7%A8%8B/">Android的UI显示原理源码流程</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/Android%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E5%85%A8%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90/">Android触摸事件全过程分析</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/View%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B6%E6%BA%90%E7%A0%81%E8%B5%B0%E6%9F%A5/">View事件传递机制源码走查</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/ContentProvider%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90/">ContentProvider启动过程分析</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/RecyclerView%E5%8A%A8%E7%94%BB%E6%BA%90%E7%A0%81%E6%B5%85%E6%9E%90/">RecyclerView动画源码浅析</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/RecyclerView%E7%9A%84%E5%88%B7%E6%96%B0%E6%9C%BA%E5%88%B6/">RecyclerView的刷新机制</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/RecyclerView%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E7%BB%93%E6%9E%84/">RecyclerView的基本设计结构</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/RecyclerView%E7%9A%84%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93%E4%BB%A5%E5%8F%8A%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">RecyclerView的使用总结以及常见问题解决方案</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/RecyclerView%E7%9A%84%E5%A4%8D%E7%94%A8%E6%9C%BA%E5%88%B6/">RecyclerView的复用机制</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/%E4%BB%8E%E6%BA%90%E7%A0%81%E7%90%86%E8%A7%A3BroadcastReceiver%E7%9A%84%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B/">从源码理解BroadcastReceiver的工作过程</a></li>  <li class="file"><a href="/2019/03/07/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/%E4%B8%80%E5%BC%A0%E5%9B%BE%E5%BC%84%E6%B8%85Activity%E7%9A%84%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B/">一张图弄清Activity的启动过程</a></li>  <li class="file"><a href="/2019/03/13/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/Android%E7%9A%84UI%E6%98%BE%E7%A4%BA%E5%8E%9F%E7%90%86%E4%B9%8BSurface%E7%9A%84%E5%88%9B%E5%BB%BA/">Android的UI显示原理之Surface的创建</a></li>  <li class="file"><a href="/2019/03/13/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/%E6%88%91%E6%89%80%E7%90%86%E8%A7%A3%E7%9A%84Binder%E6%9C%BA%E5%88%B6/">我所理解的Binder机制</a></li>  <li class="file"><a href="/2019/03/18/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/Android%E7%9A%84UI%E6%98%BE%E7%A4%BA%E5%8E%9F%E7%90%86%E6%80%BB%E7%BB%93/">Android的UI显示原理总结</a></li>  <li class="file"><a href="/2019/03/18/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90Window%E7%BB%84%E6%88%90/">深入剖析Window组成</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            fresco
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/03/02/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/fresco/Fresco%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E8%B5%8F%E6%9E%90/">Fresco架构设计赏析</a></li>  <li class="file"><a href="/2019/03/13/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/fresco/Fresco%E7%BC%93%E5%AD%98%E6%9E%B6%E6%9E%84%E5%88%86%E6%9E%90/">Fresco缓存架构分析</a></li>  <li class="file"><a href="/2019/03/18/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/fresco/Fresco%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA%E5%8E%9F%E7%90%86%E6%B5%85%E6%9E%90/">Fresco图片显示原理浅析</a></li>  <li class="file"><a href="/2019/03/18/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/fresco/%E6%B5%85%E8%B0%88Fresco%E7%BC%96%E7%A0%81%E5%9B%BE%E7%89%87%E7%BC%93%E5%AD%98/">Fresco缓存架构分析</a></li>  <li class="file"><a href="/2019/05/07/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/fresco/Fresco%E4%BD%BF%E7%94%A8%E7%9A%84%E6%89%A9%E5%B1%95/">Fresco使用的扩展</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            router
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/router/Arouter%E5%8A%A8%E6%80%81%E7%94%9F%E6%88%90%E8%B7%AF%E7%94%B1%E8%A1%A8/">Arouter动态生成路由表</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/router/Arouter%E8%B7%A8%E6%A8%A1%E5%9D%97%E5%8A%A0%E8%BD%BD%E5%AE%9E%E7%8E%B0%E7%B1%BB%E4%B8%8E%E5%8F%82%E6%95%B0%E7%9A%84%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%85%A5/">Arouter跨模块加载实现类与参数的自动注入</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/router/WMRouter%E9%A1%B5%E9%9D%A2%E8%B7%AF%E7%94%B1%E5%AE%9E%E4%BE%8B%E5%88%86%E6%9E%90/">WMRouter页面路由实例分析</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/router/WMRouter%E8%B7%AF%E7%94%B1%E8%8A%82%E7%82%B9%E7%9A%84%E5%8A%A0%E8%BD%BD/">WMRouter路由节点的加载</a></li>  <li class="file"><a href="/2019/03/13/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/router/Arouter%E5%9F%BA%E6%9C%AC%E8%B7%AF%E7%94%B1%E8%BF%87%E7%A8%8B/">Arouter基本路由过程</a></li>  <li class="file"><a href="/2019/03/13/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/router/WMRouter%E5%9F%BA%E6%9C%AC%E8%B7%AF%E7%94%B1%E6%9E%B6%E6%9E%84%E6%A2%B3%E7%90%86/">WMRouter基本路由架构梳理</a></li>  <li class="file"><a href="/2019/03/13/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/router/WMRouter%E8%B7%AF%E7%94%B1%E8%8A%82%E7%82%B9%E7%9A%84%E5%8A%A8%E6%80%81%E7%94%9F%E6%88%90/">WMRouter路由节点的动态生成</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            插件化
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/%E6%8F%92%E4%BB%B6%E5%8C%96/Replugin%E8%BF%9B%E7%A8%8B%E9%97%B4%E7%9A%84%E5%90%8C%E6%AD%A5/">Replugin进程间的同步</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/%E6%8F%92%E4%BB%B6%E5%8C%96/Replugin%E6%8F%92%E4%BB%B6%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B%E6%A8%A1%E5%9E%8B/">Replugin插件守护进程模型</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/%E6%8F%92%E4%BB%B6%E5%8C%96/VirtualApk%E6%8F%92%E4%BB%B6APK%E7%9A%84%E8%A7%A3%E6%9E%90/">VirtualApk插件APK的解析</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/%E6%8F%92%E4%BB%B6%E5%8C%96/VirtualApk%E6%8F%92%E4%BB%B6Activity%E7%9A%84%E5%90%AF%E5%8A%A8/">VirtualApk插件Activity的启动</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/%E6%8F%92%E4%BB%B6%E5%8C%96/VirtualApk%E6%8F%92%E4%BB%B6Service%E7%9A%84%E8%BF%90%E8%A1%8C%E7%AE%A1%E7%90%86/">VirtualApk插件Service的运行管理</a></li>  <li class="file"><a href="/2019/03/13/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/%E6%8F%92%E4%BB%B6%E5%8C%96/VirtualApk%E8%A7%A3%E5%86%B3%E6%8F%92%E4%BB%B6%E8%B5%84%E6%BA%90ID%E4%B8%8E%E5%AE%BF%E4%B8%BB%E5%86%B2%E7%AA%81%E7%9A%84%E9%97%AE%E9%A2%98/">VirtualApk解决插件资源ID与宿主冲突的问题</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-开源库/从0开始实现一款类似微信、B站的图片浏览组件" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E5%BC%80%E6%BA%90%E5%BA%93/">开源库</a>
    </div>

                        <!--  -->
                        <!-- 
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/09/03/%E5%BC%80%E6%BA%90%E5%BA%93/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E5%AE%9E%E7%8E%B0%E4%B8%80%E6%AC%BE%E7%B1%BB%E4%BC%BC%E5%BE%AE%E4%BF%A1%E3%80%81B%E7%AB%99%E7%9A%84%E5%9B%BE%E7%89%87%E6%B5%8F%E8%A7%88%E7%BB%84%E4%BB%B6/">
            <time datetime="2019-09-03T02:55:32.611Z" itemprop="datePublished">2019-09-03</time>
        </a>
    </div>

 -->
                        <!-- 
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                         -->
                        <!--  -->
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            DraggableImageViewer
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <p>仓库地址 : <a href="https://github.com/SusionSuc/DraggableImageViewer" target="_blank" rel="noopener">https://github.com/SusionSuc/DraggableImageViewer</a></p>
<p>为了优化App的图片查看体验，做成类似微信/B站的图片查看效果。刚开始我在github上做了一番搜索，也确实找到了几个类似的高star的库，不过都在我打算拿来用时发现不能满足我的需求，因此打算自己实现一下这个功能。</p>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><h2 id="需要实现的功能"><a href="#需要实现的功能" class="headerlink" title="需要实现的功能"></a>需要实现的功能</h2><ol>
<li>类似共享元素的入场&amp;退场动画(图片在入场时给人一种渐渐展开的效果)</li>
<li>拖拽&amp;双击退出图片查看</li>
<li>支持缩放手势</li>
<li>支持查看长图</li>
<li>支持查看原图 &amp; 下载原图</li>
<li>高扩展性，同样的交互效果可以直接用在视频浏览上</li>
<li>API接口简单，可以很方便的接入到工程中</li>
<li>支持显示GIF &amp; 可复用Glide的Bitmap内存缓存</li>
<li>避免OOM</li>
</ol>
<p>为了实现上面所列举的功能，主要思路是:</p>
<ol>
<li>实现共享元素 &amp; 拖拽交互动画</li>
<li>使用<a href="https://github.com/chrisbanes/PhotoView" target="_blank" rel="noopener">PhotoView</a>库实现<strong>图片缩放&amp;长图浏览</strong></li>
<li>使用<strong>Glide</strong>图片加载</li>
</ol>
<h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><p>业务使用的API都位于<code>DraggableImageViewerHelper</code>中。</p>
<h2 id="查看一张图片"><a href="#查看一张图片" class="headerlink" title="查看一张图片"></a>查看一张图片</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DraggableImageViewerHelper.showSimpleImage(context, imageUrl, mIv1)</span><br></pre></td></tr></table></figure>

<h2 id="查看多张图片"><a href="#查看多张图片" class="headerlink" title="查看多张图片"></a>查看多张图片</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DraggableImageViewerHelper.showImages(context, listOf(mImagesIv1, mImagesIv2, mImagesIv3), imags, index)</span><br></pre></td></tr></table></figure>

<h1 id="实现细节"><a href="#实现细节" class="headerlink" title="实现细节"></a>实现细节</h1><h2 id="共享元素入场-amp-退场动画、拖拽退出"><a href="#共享元素入场-amp-退场动画、拖拽退出" class="headerlink" title="共享元素入场&amp;退场动画、拖拽退出"></a>共享元素入场&amp;退场动画、拖拽退出</h2><p>对于<strong>动画 &amp; 拖拽</strong>的实现都抽取放到了<code>DraggableZoomCore</code>这个类中。这个类主要实现了:</p>
<ol>
<li>接收一个<code>View</code>,对<code>View</code>做共享元素入场 &amp; 退出 动画</li>
<li>响应用户拖拽手势, 改变<code>View</code>的大小和位置</li>
</ol>
<h3 id="共享元素入场-amp-退场动画"><a href="#共享元素入场-amp-退场动画" class="headerlink" title="共享元素入场&amp;退场动画"></a>共享元素入场&amp;退场动画</h3><p>思路很简单: <strong>在一个新的<code>Activity</code>中，把<code>View</code>的位置放到用户点击时的位置，然后做一个不断变大的动画</strong>，不过这里需要注意刘海屏的适配。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">fun enterWithAnimator(animatorCallback: EnterAnimatorCallback? &#x3D; null) &#123;</span><br><span class="line">    val dx &#x3D; mCurrentTranslateX - 0</span><br><span class="line">    val dy &#x3D; mCurrentTransLateY - mTargetTranslateY</span><br><span class="line">    val dWidth &#x3D; mContainerWidth - draggableParams.viewWidth</span><br><span class="line">    val dHeight &#x3D; maxHeight - draggableParams.viewHeight</span><br><span class="line">    val enterAnimator &#x3D; ValueAnimator.ofFloat(0f, 1f)).apply &#123;</span><br><span class="line">        duration &#x3D; ANIMATOR_DURATION</span><br><span class="line">        addUpdateListener &#123;</span><br><span class="line">            val percent &#x3D; it.animatedValue as Float</span><br><span class="line">            mCurrentTranslateX &#x3D; draggableParams.viewLeft + dx * percent</span><br><span class="line">            mCurrentTransLateY &#x3D; draggableParams.viewTop + dy * percent</span><br><span class="line">            mCurrentWidth &#x3D; draggableParams.viewWidth + (dWidth * percent).toInt()</span><br><span class="line">            mCurrentHeight &#x3D; draggableParams.viewHeight + (dHeight * percent).toInt()</span><br><span class="line">            mAlpha &#x3D; (mAlpha * percent).toInt()</span><br><span class="line">            changeChildViewAnimateParams()</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    enterAnimator.start()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private fun changeChildViewAnimateParams() &#123;</span><br><span class="line">    scaleDraggableView.apply &#123;</span><br><span class="line">        layoutParams &#x3D; layoutParams?.apply &#123;</span><br><span class="line">            width &#x3D; mCurrentWidth</span><br><span class="line">            height &#x3D; mCurrentHeight</span><br><span class="line">        &#125;</span><br><span class="line">        translationX &#x3D; mCurrentTranslateX</span><br><span class="line">        translationY &#x3D; mCurrentTransLateY</span><br><span class="line">        scaleX &#x3D; mCurrentScaleX</span><br><span class="line">        scaleY &#x3D; mCurrentScaleY</span><br><span class="line">    &#125;</span><br><span class="line">    actionListener?.currentAlphaValue(mAlpha)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="响应用户拖拽"><a href="#响应用户拖拽" class="headerlink" title="响应用户拖拽"></a>响应用户拖拽</h2><p>这个也很简单, 就是根据用户的手势，不断调用<code>changeChildViewAnimateParams()</code>方法。</p>
<h2 id="PhotoView-的特殊处理"><a href="#PhotoView-的特殊处理" class="headerlink" title="PhotoView 的特殊处理"></a>PhotoView 的特殊处理</h2><h3 id="事件交互冲突"><a href="#事件交互冲突" class="headerlink" title="事件交互冲突"></a>事件交互冲突</h3><p>由于<code>PhotoView</code>可以响应用户的缩放手势和长图查看，因此在事件上会和<code>DraggableZoomCore</code>有一定的冲突,在自定义的图片查看类<code>DraggableImageView</code>中定义的如下解决规则:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">* 拖拽支持</span><br><span class="line">* *&#x2F;</span><br><span class="line">override fun onInterceptTouchEvent(ev: MotionEvent): Boolean &#123;</span><br><span class="line">    val isIntercept &#x3D; super.onInterceptTouchEvent(ev)</span><br><span class="line">    if (draggableZoomCore?.isAnimating &#x3D;&#x3D; true) &#123;  &#x2F;&#x2F;做动画</span><br><span class="line">        return true</span><br><span class="line">    &#125;</span><br><span class="line">    if (mDraggableImageViewPhotoView.scale !&#x3D; 1f) &#123; &#x2F;&#x2F;PhotoView做了缩放</span><br><span class="line">        return false</span><br><span class="line">    &#125;</span><br><span class="line">    if (!mDraggableImageViewPhotoView.attacher.displyRectIsFromTop()) &#123; &#x2F;&#x2F;photo view显示长图，但此时没有显示到顶部</span><br><span class="line">        return false</span><br><span class="line">    &#125;</span><br><span class="line">    if (mDraggableImageViewViewOProgressBar.visibility &#x3D;&#x3D; View.VISIBLE) &#123;&#x2F;&#x2F; loading 时不允许拖拽退出</span><br><span class="line">        return false</span><br><span class="line">    &#125;</span><br><span class="line">    return draggableZoomCore?.onInterceptTouchEvent(isIntercept, ev) ?: false</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">override fun onTouchEvent(event: MotionEvent): Boolean &#123;</span><br><span class="line">    draggableZoomCore?.onTouchEvent(event)</span><br><span class="line">    return super.onTouchEvent(event)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="PhotoView显示长图时，如何判断当前显示在图片的顶部"><a href="#PhotoView显示长图时，如何判断当前显示在图片的顶部" class="headerlink" title="PhotoView显示长图时，如何判断当前显示在图片的顶部"></a>PhotoView显示长图时，如何判断当前显示在图片的顶部</h3><p>这个主要是因为: 浏览长图时只有用户浏览到顶部，才允许响应用户的拖拽退出事件。可是<code>PhotoView</code>并没有提供这种方法，无奈只好浏览源码，加上这个边界判断方法:</p>
<p>可以在<code>PhotoViewAttacher</code>中添加下面代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 判断当前 photo view 是否显示在图片的顶部</span><br><span class="line">public boolean displyRectIsFromTop() &#123;</span><br><span class="line">    final RectF rect &#x3D; getDisplayRect(getDrawMatrix());</span><br><span class="line">    if (rect &#x3D;&#x3D; null) return true;</span><br><span class="line">    return rect.top &gt;&#x3D; 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>大概原理就是如果<code>PhotoView</code>当前的显示区域<code>getDisplayRect(getDrawMatrix())</code>的top大于0是，就证明当前显示在图片的最上部。</p>
<h3 id="解决CENTER-CROP时长图的入场动画问题"><a href="#解决CENTER-CROP时长图的入场动画问题" class="headerlink" title="解决CENTER_CROP时长图的入场动画问题"></a>解决<code>CENTER_CROP</code>时长图的入场动画问题</h3><p>由于给<code>PhtotView</code>设置的图片<code>scale_type</code>为<code>CenterCrop</code>，这就造成了在播放入场动画时对于长图来说，是从中间渐渐展开的。这是很明显不符合我们直观上的体验的。<br>我希望的效果是:<strong>PhtotView是CenterCrop, 但是是从图片的顶部CenterCrop的</strong>。查看<code>PhotoView</code>的API发现并没有支持，因此不得不通过对源码做一定的修改来实现这个功能。查看<code>PhotoView</code>的源码可以发现，控制这部分feature的代码位于<code>PhotoViewAttacher.updateBaseMatrix()</code>中:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">   private void updateBaseMatrix(Drawable drawable) &#123;</span><br><span class="line">        if (drawable &#x3D;&#x3D; null) &#123;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        final float viewWidth &#x3D; getImageViewWidth(mImageView);</span><br><span class="line">        final float viewHeight &#x3D; getImageViewHeight(mImageView);</span><br><span class="line">        final int drawableWidth &#x3D; drawable.getIntrinsicWidth();</span><br><span class="line">        final int drawableHeight &#x3D; drawable.getIntrinsicHeight();</span><br><span class="line">        mBaseMatrix.reset();</span><br><span class="line">        final float widthScale &#x3D; viewWidth &#x2F; drawableWidth;</span><br><span class="line">        final float heightScale &#x3D; viewHeight &#x2F; drawableHeight;</span><br><span class="line">        if (mScaleType &#x3D;&#x3D; ScaleType.CENTER) &#123;</span><br><span class="line">            mBaseMatrix.postTranslate((viewWidth - drawableWidth) &#x2F; 2F, (viewHeight - drawableHeight) &#x2F; 2F);</span><br><span class="line">        &#125; else if (mScaleType &#x3D;&#x3D; ScaleType.CENTER_CROP) &#123;</span><br><span class="line">            float scale &#x3D; Math.max(widthScale, heightScale);</span><br><span class="line">            mBaseMatrix.postScale(scale, scale);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;            mBaseMatrix.postTranslate((viewWidth - drawableWidth * scale) &#x2F; 2F,</span><br><span class="line">&#x2F;&#x2F;                    (viewHeight - drawableHeight * scale) &#x2F; 2F);</span><br><span class="line"></span><br><span class="line">            &#x2F;&#x2F;FIX  长图时，保证图片从最开始显示</span><br><span class="line">            float screenWhRadio &#x3D; Utils.getScreenWidth() * 1f &#x2F; Utils.getScreenHeight();</span><br><span class="line">            float imageWhRadio &#x3D; drawableWidth *1f &#x2F; drawableHeight;</span><br><span class="line"></span><br><span class="line">            if (imageWhRadio &lt; screenWhRadio)&#123;</span><br><span class="line">                mBaseMatrix.postTranslate(0f, 0f);</span><br><span class="line">            &#125;else &#123;</span><br><span class="line">                mBaseMatrix.postTranslate((viewWidth - drawableWidth * scale) &#x2F; 2F,</span><br><span class="line">                        (viewHeight - drawableHeight * scale) &#x2F; 2F);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>即上面我判断了图片的宽高比，如果是小于屏幕宽高比的话就不做<code>postTranslate((viewWidth - drawableWidth * scale) / 2F,(viewHeight - drawableHeight * scale) / 2F)</code>。</p>
<h2 id="复用-Glide-内存缓存-amp-避免OOM"><a href="#复用-Glide-内存缓存-amp-避免OOM" class="headerlink" title="复用 Glide 内存缓存 &amp; 避免OOM"></a>复用 Glide 内存缓存 &amp; 避免OOM</h2><p>对于一些大图，由于其size远超我们的屏幕，因此我们需要对下载下来的图片做一些裁剪来避免OOM:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Glide.with(context)</span><br><span class="line">        .load(url)</span><br><span class="line">        .apply(options)</span><br><span class="line">        .into(object : SimpleTarget&lt;Drawable&gt;() &#123;</span><br><span class="line">            override fun onResourceReady(</span><br><span class="line">                resource: Drawable,</span><br><span class="line">                transition: Transition&lt;in Drawable&gt;?</span><br><span class="line">            ) &#123;</span><br><span class="line">                if (resource is GifDrawable) &#123;</span><br><span class="line">                    Glide.with(context).load(url).into(mDraggableImageViewPhotoView) &#x2F;&#x2F;支持 GIF</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    mDraggableImageViewPhotoView.setImageBitmap(translateToFixedBitmap(resource))</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br></pre></td></tr></table></figure>

<p>图片裁剪:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">private fun translateToFixedBitmap(originDrawable: Drawable): Bitmap? &#123;</span><br><span class="line"></span><br><span class="line">    val whRadio &#x3D; originDrawable.intrinsicWidth * 1f &#x2F; originDrawable.intrinsicHeight</span><br><span class="line"></span><br><span class="line">    val screenWidth &#x3D;  Utils.getScreenWidth()</span><br><span class="line">    &#x2F;&#x2F;宽度默认为PhotoView容器的宽度，最大为屏幕的宽度</span><br><span class="line">    var bpWidth &#x3D; if (this@DraggableImageView.width !&#x3D; 0) this@DraggableImageView.width else screenWidth</span><br><span class="line"></span><br><span class="line">    if (bpWidth &gt; screenWidth) bpWidth &#x3D; screenWidth</span><br><span class="line"></span><br><span class="line">    val bpHeight &#x3D; (bpWidth * 1f &#x2F; whRadio).toInt()</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;复用 Glide 内存缓存</span><br><span class="line">    &#x2F;&#x2F;长图的话，降低图片质量</span><br><span class="line">    var bp &#x3D; Glide.get(context).bitmapPool.get(</span><br><span class="line">        bpWidth,</span><br><span class="line">        bpHeight,</span><br><span class="line">        if (bpHeight &gt; 5000) Bitmap.Config.RGB_565 else Bitmap.Config.ARGB_8888</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    if (bp &#x3D;&#x3D; null) &#123;</span><br><span class="line">        bp &#x3D; Bitmap.createBitmap(</span><br><span class="line">            bpWidth,</span><br><span class="line">            bpHeight,</span><br><span class="line">            Bitmap.Config.ARGB_8888</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    val canvas &#x3D; Canvas(bp)</span><br><span class="line">    originDrawable.setBounds(0, 0, bpWidth, bpHeight)</span><br><span class="line">    originDrawable.draw(canvas)</span><br><span class="line"></span><br><span class="line">    return bp</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面这段避免<code>OOM</code>的代码处理的比较简单，不过还是基本上可以杜绝OOM问题的。</p>
<h2 id="查看原图-amp-下载图片"><a href="#查看原图-amp-下载图片" class="headerlink" title="查看原图 &amp; 下载图片"></a>查看原图 &amp; 下载图片</h2><h3 id="查看原图"><a href="#查看原图" class="headerlink" title="查看原图"></a>查看原图</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">private fun loadAvailableImage(startAnimator: Boolean) &#123;</span><br><span class="line"></span><br><span class="line">    val thumnailImg &#x3D; draggableImageInfo!!.thumbnailImg</span><br><span class="line">    val originImg &#x3D; draggableImageInfo!!.originImg</span><br><span class="line"></span><br><span class="line">    val wifiIsConnect &#x3D; Utils.isWifiConnected(context)</span><br><span class="line"></span><br><span class="line">    val originImgInCache &#x3D; GlideHelper.imageIsInCache(context, originImg)</span><br><span class="line"></span><br><span class="line">    val targetUrl &#x3D; if (wifiIsConnect || originImgInCache) originImg else thumnailImg</span><br><span class="line"></span><br><span class="line">    GlideHelper.checkImageIsInMemoryCache(</span><br><span class="line">        context,</span><br><span class="line">        thumnailImg</span><br><span class="line">    ) &#123; inCache -&gt;</span><br><span class="line">        if (inCache &amp;&amp; startAnimator) &#123;  &#x2F;&#x2F;只有缩略图在缓存中时，才播放缩放入场动画</span><br><span class="line">            loadImage(thumnailImg, originImgInCache)</span><br><span class="line">            draggableZoomCore?.enterWithAnimator(object :</span><br><span class="line">                DraggableZoomCore.EnterAnimatorCallback &#123;</span><br><span class="line">                override fun onEnterAnimatorEnd() &#123;</span><br><span class="line">                    loadImage(targetUrl, originImgInCache)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line"></span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            loadImage(targetUrl, originImgInCache)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>即:</p>
<ol>
<li>只用在缩略图在内存缓存中时才会播放入场动画。 (这个缩略图就是在列表中显示的图片)</li>
<li>在wifi下回自动加载原图</li>
</ol>
<h3 id="下载图片"><a href="#下载图片" class="headerlink" title="下载图片"></a>下载图片</h3><p>下载很简单，主要是保存图片时要让用户在相册和其他app中立刻看到保存的图片有一点机型适配的问题:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> private fun saveImageToGallery(context: Context, file: File) &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        MediaStore.Images.Media.insertImage(</span><br><span class="line">            context.contentResolver,</span><br><span class="line">            file.absolutePath, file.name, null</span><br><span class="line">        )</span><br><span class="line">    &#125; catch (e: FileNotFoundException) &#123;</span><br><span class="line">        e.printStackTrace()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 通知图库更新</span><br><span class="line">    MediaScannerConnection.scanFile(context, arrayOf(file.absolutePath), null) &#123; path, uri -&gt;</span><br><span class="line">        val mediaScanIntent &#x3D; Intent(Intent.ACTION_MEDIA_SCANNER_SCAN_FILE)</span><br><span class="line">        mediaScanIntent.data &#x3D; uri</span><br><span class="line">        context.sendBroadcast(mediaScanIntent)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面这段代码，用google一搜还是很容易找的的。</p>
<h2 id="End"><a href="#End" class="headerlink" title="End"></a>End</h2><p>OK上面就是整个实现过程。我在刚开始实现时感觉难度应该不大，不过实现过程成还是遇到许多问题(当然不止文章中介绍到的这些)，一点一点处理后还是学到很多东西的。</p>
<p>实现的效果如下:</p>
<p><img src="https://susionblogimage.oss-cn-beijing.aliyuncs.com/openlib/DraggableImageViewer/gif1.gif" alt="gif1"></p>
<p><img src="https://susionblogimage.oss-cn-beijing.aliyuncs.com/openlib/DraggableImageViewer/gif2.gif" alt="gif1"></p>
<p><img src="https://susionblogimage.oss-cn-beijing.aliyuncs.com/openlib/DraggableImageViewer/gif3.gif" alt="gif1"></p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>

<!-- 
    
<nav id="article-nav">
    
        <a href="/2019/09/03/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/booster/booster%E5%88%86%E6%9E%90-%E4%BF%AE%E5%A4%8D%E7%B3%BB%E7%BB%9Fbug/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    修复系统bug
                
            </div>
        </a>
    
    
        <a href="/2019/08/29/android/%E5%88%86%E4%BA%AB%E4%B8%80%E4%B8%AA%E5%AE%9E%E7%8E%B0%E5%90%B8%E9%A1%B6Item%E7%9A%84%E7%AE%80%E5%8D%95%E6%96%B9%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">分享一个实现吸顶Item的简单方法</div>
        </a>
    
</nav>





    
    

 -->


<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            susion &copy; 2020 
            <!-- <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a> -->
            <!-- <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten" target="_blank" rel="noopener">wikitten</a> -->
            <!-- 
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
             -->
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>