<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>App资源压缩 | susion</title>
    
    
        <meta name="keywords" content="App资源压缩" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="本文继续分析booster的实现原理。更多相关文章见booster-分析  booster-task-compression这个组件主要做了3件事:  删除冗余的图片资源 压缩图片资源 重新压缩resourceXX.ap_文件中的资源  在分析它们的实现之前，我们先来了解一下Android的资源编译过程: 回顾 App 资源编译步骤 对于资源编译有哪些步骤我并没有找到比较详细官方文档，不过我们可">
<meta property="og:type" content="article">
<meta property="og:title" content="App资源压缩">
<meta property="og:url" content="https://www.github.com/SusionSuc/2019/09/20/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/booster/booster%E5%88%86%E6%9E%90-App%E8%B5%84%E6%BA%90%E5%8E%8B%E7%BC%A9/index.html">
<meta property="og:site_name" content="susion">
<meta property="og:description" content="本文继续分析booster的实现原理。更多相关文章见booster-分析  booster-task-compression这个组件主要做了3件事:  删除冗余的图片资源 压缩图片资源 重新压缩resourceXX.ap_文件中的资源  在分析它们的实现之前，我们先来了解一下Android的资源编译过程: 回顾 App 资源编译步骤 对于资源编译有哪些步骤我并没有找到比较详细官方文档，不过我们可">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://susionblogimage.oss-cn-beijing.aliyuncs.com/openlib/sourcecodeanalyzer/booster/%E8%B5%84%E6%BA%90%E6%89%93%E5%8C%85%E8%BF%87%E7%A8%8B.png">
<meta property="article:published_time" content="2019-09-20T11:01:37.758Z">
<meta property="article:modified_time" content="2020-01-20T12:14:34.132Z">
<meta property="article:author" content="susion">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://susionblogimage.oss-cn-beijing.aliyuncs.com/openlib/sourcecodeanalyzer/booster/%E8%B5%84%E6%BA%90%E6%89%93%E5%8C%85%E8%BF%87%E7%A8%8B.png">
    

    
        <link rel="alternate" href="/atom.xml" title="susion" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">susion</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="https://github.com/SusionSuc" target="_blank" rel="noopener">github</a>
                
                    <a class="main-nav-link" href="https://juejin.im/user/57b1173f165abd0054298059" target="_blank" rel="noopener">掘金</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <!-- <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form> -->
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="https://github.com/SusionSuc" target="_blank" rel="noopener">github</a></td>
                
                    <td><a class="main-nav-link" href="https://juejin.im/user/57b1173f165abd0054298059" target="_blank" rel="noopener">掘金</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            android
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/02/28/android/Android%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%BB%BA%E8%AE%AE/">Android性能优化建议</a></li>  <li class="file"><a href="/2019/02/28/android/Android%E4%B8%AD%E7%9A%84%E5%BC%82%E6%AD%A5%E6%B6%88%E6%81%AF%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6/">Android中的异步消息处理机制</a></li>  <li class="file"><a href="/2019/02/28/android/Presenter%E4%B8%8EView%E7%9A%84%E8%A7%A3%E8%80%A6%E6%8E%A2%E8%AE%A8/">Presenter与View的解耦探讨</a></li>  <li class="file"><a href="/2019/02/28/android/%E4%BD%BF%E7%94%A8dp%E5%81%9A%E5%B1%8F%E5%B9%95%E9%80%82%E9%85%8D%E4%BC%9A%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98/">使用dp做屏幕适配会出现的问题</a></li>  <li class="file"><a href="/2019/03/18/android/kotlin%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">kotlin最佳实践</a></li>  <li class="file"><a href="/2019/05/07/android/%E4%BD%BF%E7%94%A8View%E6%9D%A5%E6%90%AD%E5%BB%BAUI/">使用View来搭建UI</a></li>  <li class="file"><a href="/2019/05/07/android/RxJava%E5%AE%9E%E8%B7%B5/">RxJava实践</a></li>  <li class="file"><a href="/2019/08/29/android/%E5%88%86%E4%BA%AB%E4%B8%80%E4%B8%AA%E5%AE%9E%E7%8E%B0%E5%90%B8%E9%A1%B6Item%E7%9A%84%E7%AE%80%E5%8D%95%E6%96%B9%E6%B3%95/">分享一个实现吸顶Item的简单方法</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            gradle
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/02/28/gradle/GradleTransformAPI%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">GradleTransformAPI的基本使用</a></li>  <li class="file"><a href="/2019/02/28/gradle/Gradle%E6%8F%92%E4%BB%B6%E7%BC%96%E5%86%99%E6%A6%82%E8%BF%B0/">Gradle插件编写概述</a></li>  <li class="file"><a href="/2019/02/28/gradle/Gradle%E6%9E%84%E5%BB%BA%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">Gradle构建生命周期</a></li>  <li class="file"><a href="/2019/02/28/gradle/ImplLoader%E7%BC%96%E5%86%99%E8%AE%B0%E5%BD%95/">ImplLoader编写记录</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            开源库
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/09/03/%E5%BC%80%E6%BA%90%E5%BA%93/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E5%AE%9E%E7%8E%B0%E4%B8%80%E6%AC%BE%E7%B1%BB%E4%BC%BC%E5%BE%AE%E4%BF%A1%E3%80%81B%E7%AB%99%E7%9A%84%E5%9B%BE%E7%89%87%E6%B5%8F%E8%A7%88%E7%BB%84%E4%BB%B6/">DraggableImageViewer</a></li>  <li class="file"><a href="/2020/01/20/%E5%BC%80%E6%BA%90%E5%BA%93/life-clean/">life-clean</a></li>  <li class="file"><a href="/2020/02/24/%E5%BC%80%E6%BA%90%E5%BA%93/rabbit/">rabbit</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            源码分析
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            booster
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/09/03/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/booster/booster%E5%88%86%E6%9E%90-%E4%BF%AE%E5%A4%8D%E7%B3%BB%E7%BB%9Fbug/">修复系统bug</a></li>  <li class="file"><a href="/2019/09/16/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/booster/booster%E5%88%86%E6%9E%90-%E7%BA%BF%E7%A8%8B%E4%BC%98%E5%8C%96&%E6%80%A7%E8%83%BD%E6%A3%80%E6%B5%8B/">线程优化&性能检测</a></li>  <li class="file active"><a href="/2019/09/20/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/booster/booster%E5%88%86%E6%9E%90-App%E8%B5%84%E6%BA%90%E5%8E%8B%E7%BC%A9/">App资源压缩</a></li>  <li class="file"><a href="/2019/09/23/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/booster/booster%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/">booster实现原理分析</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            framework
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/Android%E7%9A%84UI%E6%98%BE%E7%A4%BA%E5%8E%9F%E7%90%86%E4%B9%8BSurface%E7%9A%84%E6%B8%B2%E6%9F%93/">Android的UI显示原理之Surface的渲染</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/Android%E7%9A%84UI%E6%98%BE%E7%A4%BA%E5%8E%9F%E7%90%86%E6%BA%90%E7%A0%81%E6%B5%81%E7%A8%8B/">Android的UI显示原理源码流程</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/Android%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E5%85%A8%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90/">Android触摸事件全过程分析</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/View%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92%E6%9C%BA%E5%88%B6%E6%BA%90%E7%A0%81%E8%B5%B0%E6%9F%A5/">View事件传递机制源码走查</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/ContentProvider%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90/">ContentProvider启动过程分析</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/%E4%BB%8E%E6%BA%90%E7%A0%81%E7%90%86%E8%A7%A3BroadcastReceiver%E7%9A%84%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B/">从源码理解BroadcastReceiver的工作过程</a></li>  <li class="file"><a href="/2019/03/07/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/%E4%B8%80%E5%BC%A0%E5%9B%BE%E5%BC%84%E6%B8%85Activity%E7%9A%84%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B/">一张图弄清Activity的启动过程</a></li>  <li class="file"><a href="/2019/03/13/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/Android%E7%9A%84UI%E6%98%BE%E7%A4%BA%E5%8E%9F%E7%90%86%E4%B9%8BSurface%E7%9A%84%E5%88%9B%E5%BB%BA/">Android的UI显示原理之Surface的创建</a></li>  <li class="file"><a href="/2019/03/13/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/%E6%88%91%E6%89%80%E7%90%86%E8%A7%A3%E7%9A%84Binder%E6%9C%BA%E5%88%B6/">我所理解的Binder机制</a></li>  <li class="file"><a href="/2019/03/18/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/Android%E7%9A%84UI%E6%98%BE%E7%A4%BA%E5%8E%9F%E7%90%86%E6%80%BB%E7%BB%93/">Android的UI显示原理总结</a></li>  <li class="file"><a href="/2019/03/18/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90Window%E7%BB%84%E6%88%90/">深入剖析Window组成</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            fresco
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/03/02/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/fresco/Fresco%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E8%B5%8F%E6%9E%90/">Fresco架构设计赏析</a></li>  <li class="file"><a href="/2019/03/13/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/fresco/Fresco%E7%BC%93%E5%AD%98%E6%9E%B6%E6%9E%84%E5%88%86%E6%9E%90/">Fresco缓存架构分析</a></li>  <li class="file"><a href="/2019/03/18/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/fresco/%E6%B5%85%E8%B0%88Fresco%E7%BC%96%E7%A0%81%E5%9B%BE%E7%89%87%E7%BC%93%E5%AD%98/">Fresco缓存架构分析</a></li>  <li class="file"><a href="/2019/03/18/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/fresco/Fresco%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA%E5%8E%9F%E7%90%86%E6%B5%85%E6%9E%90/">Fresco图片显示原理浅析</a></li>  <li class="file"><a href="/2019/05/07/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/fresco/Fresco%E4%BD%BF%E7%94%A8%E7%9A%84%E6%89%A9%E5%B1%95/">Fresco使用的扩展</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            recyclerview
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/RecyclerView%E5%8A%A8%E7%94%BB%E6%BA%90%E7%A0%81%E6%B5%85%E6%9E%90/">RecyclerView动画源码浅析</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/RecyclerView%E7%9A%84%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93%E4%BB%A5%E5%8F%8A%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">RecyclerView的使用总结以及常见问题解决方案</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/RecyclerView%E7%9A%84%E5%88%B7%E6%96%B0%E6%9C%BA%E5%88%B6/">RecyclerView的刷新机制</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/RecyclerView%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E7%BB%93%E6%9E%84/">RecyclerView的基本设计结构</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/framework/RecyclerView%E7%9A%84%E5%A4%8D%E7%94%A8%E6%9C%BA%E5%88%B6/">RecyclerView的复用机制</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            router
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/router/Arouter%E5%8A%A8%E6%80%81%E7%94%9F%E6%88%90%E8%B7%AF%E7%94%B1%E8%A1%A8/">Arouter动态生成路由表</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/router/Arouter%E8%B7%A8%E6%A8%A1%E5%9D%97%E5%8A%A0%E8%BD%BD%E5%AE%9E%E7%8E%B0%E7%B1%BB%E4%B8%8E%E5%8F%82%E6%95%B0%E7%9A%84%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%85%A5/">Arouter跨模块加载实现类与参数的自动注入</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/router/WMRouter%E9%A1%B5%E9%9D%A2%E8%B7%AF%E7%94%B1%E5%AE%9E%E4%BE%8B%E5%88%86%E6%9E%90/">WMRouter页面路由实例分析</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/router/WMRouter%E8%B7%AF%E7%94%B1%E8%8A%82%E7%82%B9%E7%9A%84%E5%8A%A0%E8%BD%BD/">WMRouter路由节点的加载</a></li>  <li class="file"><a href="/2019/03/13/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/router/Arouter%E5%9F%BA%E6%9C%AC%E8%B7%AF%E7%94%B1%E8%BF%87%E7%A8%8B/">Arouter基本路由过程</a></li>  <li class="file"><a href="/2019/03/13/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/router/WMRouter%E5%9F%BA%E6%9C%AC%E8%B7%AF%E7%94%B1%E6%9E%B6%E6%9E%84%E6%A2%B3%E7%90%86/">WMRouter基本路由架构梳理</a></li>  <li class="file"><a href="/2019/03/13/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/router/WMRouter%E8%B7%AF%E7%94%B1%E8%8A%82%E7%82%B9%E7%9A%84%E5%8A%A8%E6%80%81%E7%94%9F%E6%88%90/">WMRouter路由节点的动态生成</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            插件化
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/%E6%8F%92%E4%BB%B6%E5%8C%96/Replugin%E8%BF%9B%E7%A8%8B%E9%97%B4%E7%9A%84%E5%90%8C%E6%AD%A5/">Replugin进程间的同步</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/%E6%8F%92%E4%BB%B6%E5%8C%96/Replugin%E6%8F%92%E4%BB%B6%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B%E6%A8%A1%E5%9E%8B/">Replugin插件守护进程模型</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/%E6%8F%92%E4%BB%B6%E5%8C%96/VirtualApk%E6%8F%92%E4%BB%B6Activity%E7%9A%84%E5%90%AF%E5%8A%A8/">VirtualApk插件Activity的启动</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/%E6%8F%92%E4%BB%B6%E5%8C%96/VirtualApk%E6%8F%92%E4%BB%B6APK%E7%9A%84%E8%A7%A3%E6%9E%90/">VirtualApk插件APK的解析</a></li>  <li class="file"><a href="/2019/02/28/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/%E6%8F%92%E4%BB%B6%E5%8C%96/VirtualApk%E6%8F%92%E4%BB%B6Service%E7%9A%84%E8%BF%90%E8%A1%8C%E7%AE%A1%E7%90%86/">VirtualApk插件Service的运行管理</a></li>  <li class="file"><a href="/2019/03/13/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/%E6%8F%92%E4%BB%B6%E5%8C%96/VirtualApk%E8%A7%A3%E5%86%B3%E6%8F%92%E4%BB%B6%E8%B5%84%E6%BA%90ID%E4%B8%8E%E5%AE%BF%E4%B8%BB%E5%86%B2%E7%AA%81%E7%9A%84%E9%97%AE%E9%A2%98/">VirtualApk解决插件资源ID与宿主冲突的问题</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-android源码分析/booster/booster分析-App资源压缩" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">源码分析</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/booster/">booster</a>
    </div>

                        <!--  -->
                        <!-- 
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/09/20/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/booster/booster%E5%88%86%E6%9E%90-App%E8%B5%84%E6%BA%90%E5%8E%8B%E7%BC%A9/">
            <time datetime="2019-09-20T11:01:37.758Z" itemprop="datePublished">2019-09-20</time>
        </a>
    </div>

 -->
                        <!-- 
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                         -->
                        <!--  -->
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            App资源压缩
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <blockquote>
<p>本文继续分析<a href="https://github.com/didi/booster" target="_blank" rel="noopener">booster</a>的实现原理。更多相关文章见<a href="https://github.com/SusionSuc/AdvancedAndroid/blob/master/booster%E6%A1%86%E6%9E%B6%E5%88%86%E6%9E%90/README.md" target="_blank" rel="noopener">booster-分析</a></p>
</blockquote>
<p><code>booster-task-compression</code>这个组件主要做了3件事:</p>
<ol>
<li>删除冗余的图片资源</li>
<li>压缩图片资源</li>
<li>重新压缩<code>resourceXX.ap_</code>文件中的资源</li>
</ol>
<p>在分析它们的实现之前，我们先来了解一下Android的资源编译过程:</p>
<h2 id="回顾-App-资源编译步骤"><a href="#回顾-App-资源编译步骤" class="headerlink" title="回顾 App 资源编译步骤"></a>回顾 App 资源编译步骤</h2><p><img src="https://susionblogimage.oss-cn-beijing.aliyuncs.com/openlib/sourcecodeanalyzer/booster/%E8%B5%84%E6%BA%90%E6%89%93%E5%8C%85%E8%BF%87%E7%A8%8B.png" alt=""></p>
<p>对于资源编译有哪些步骤我并没有找到比较详细官方文档，不过我们可以通过查看<code>com.android.tools.build:gradle</code>的源码来了解这个过程。构建一个<code>app</code>包所涉及的到<code>GradleTask(比如assembleRelease)</code>的源码大概位于<code>ApplicationTaskMamager.java</code>文件中:</p>
<blockquote>
<p>ApplicationTaskManager.java</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public void createTasksForVariantScope(final TaskFactory tasks, final VariantScope variantScope) &#123;</span><br><span class="line"></span><br><span class="line">    BaseVariantData variantData &#x3D; variantScope.getVariantData();</span><br><span class="line">    ...</span><br><span class="line">    &#x2F;&#x2F; Create all current streams (dependencies mostly at this point)</span><br><span class="line">    createDependencyStreams(tasks, variantScope);</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">    &#x2F;&#x2F; Add a task to process the manifest(s)</span><br><span class="line">    recorder.record(</span><br><span class="line">            ExecutionType.APP_TASK_MANAGER_CREATE_MERGE_MANIFEST_TASK,</span><br><span class="line">            project.getPath(),</span><br><span class="line">            variantScope.getFullVariantName(),</span><br><span class="line">            () -&gt; createMergeApkManifestsTask(tasks, variantScope));</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; Add a task to merge the resource folders</span><br><span class="line">    recorder.record(</span><br><span class="line">            ExecutionType.APP_TASK_MANAGER_CREATE_MERGE_RESOURCES_TASK,</span><br><span class="line">            project.getPath(),</span><br><span class="line">            variantScope.getFullVariantName(),</span><br><span class="line">            (Recorder.VoidBlock) () -&gt; createMergeResourcesTask(tasks, variantScope, true));</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; Add a task to merge the asset folders</span><br><span class="line">    recorder.record(</span><br><span class="line">            ExecutionType.APP_TASK_MANAGER_CREATE_MERGE_ASSETS_TASK,</span><br><span class="line">            project.getPath(),</span><br><span class="line">            variantScope.getFullVariantName(),</span><br><span class="line">            () -&gt; createMergeAssetsTask(tasks, variantScope, null));</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    recorder.record(</span><br><span class="line">            ExecutionType.APP_TASK_MANAGER_CREATE_PROCESS_RES_TASK,</span><br><span class="line">            project.getPath(),</span><br><span class="line">            variantScope.getFullVariantName(),</span><br><span class="line">            () -&gt; &#123;</span><br><span class="line">                &#x2F;&#x2F; Add a task to process the Android Resources and generate source files</span><br><span class="line">                createApkProcessResTask(tasks, variantScope);</span><br><span class="line"></span><br><span class="line">                &#x2F;&#x2F; Add a task to process the java resources</span><br><span class="line">                createProcessJavaResTask(tasks, variantScope);</span><br><span class="line">            &#125;);</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面我只截取了<code>ApplicationTaskMamager.createTasksForVariantScope()</code>部分代码，<code>createTasksForVariantScope()</code>就是用来创建很多<code>Task</code>来构建一个可运行的<code>App</code>的。通过这个方法我们可以看到构建一个<code>App</code>包含下列步骤:</p>
<ol>
<li>下载依赖</li>
<li>合并<code>Manifest</code>文件(<code>MergeApkManifestsTask</code>)</li>
<li>合并<code>res</code>资源(<code>MergeResourcesTask</code>)</li>
<li>合并<code>assets</code>资源(<code>MergeAssetsTask</code>)</li>
<li>处理资源,生成<code>_.ap</code>文件(<code>ApkProcessTesTask</code>)</li>
</ol>
<blockquote>
<p>上面我省略了很多步骤没有列出来。</p>
</blockquote>
<p><strong>booster资源压缩的实现原理就是创建了一些<code>Task</code>插入在上面的步骤之间来完成自定义的操作</strong></p>
<h2 id="冗余资源的删除"><a href="#冗余资源的删除" class="headerlink" title="冗余资源的删除"></a>冗余资源的删除</h2><p>这个操作会在<code>app构建</code>完成<code>MergeResourcesTask</code>之后进行:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;移除冗余资源的 task， 执行位于资源合并之后</span><br><span class="line">val klassRemoveRedundantFlatImages &#x3D; if (aapt2) RemoveRedundantFlatImages::class else RemoveRedundantImages::class</span><br><span class="line"></span><br><span class="line">val reduceRedundancy &#x3D; variant.project.tasks.create(&quot;remove$&#123;variant.name.capitalize()&#125;RedundantResources&quot;, klassRemoveRedundantFlatImages.java) &#123;</span><br><span class="line">    it.outputs.upToDateWhen &#123; false &#125;</span><br><span class="line">    it.variant &#x3D; variant</span><br><span class="line">    it.results &#x3D; results</span><br><span class="line">    it.sources &#x3D; &#123; variant.scope.mergedRes.search(pngFilter) &#125;</span><br><span class="line">&#125;.dependsOn(variant.mergeResourcesTask)</span><br></pre></td></tr></table></figure>

<p>即会根据当前不同的<code>AAPT</code>版本创建不同的冗余图片移除任务(操作的图片格式为<code>png</code>, 但不包括<code>.9.png</code>)。</p>
<h3 id="AAPT-的冗余资源的移除"><a href="#AAPT-的冗余资源的移除" class="headerlink" title="AAPT 的冗余资源的移除"></a>AAPT 的冗余资源的移除</h3><p>如果对资源编译采用的是<code>AAPT</code>，则执行的任务为<code>RemoveRedundantImages</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">open class RemoveRedundantImages: DefaultTask() &#123;</span><br><span class="line"></span><br><span class="line">    lateinit var variant: BaseVariant</span><br><span class="line"></span><br><span class="line">    lateinit var results: CompressionResults</span><br><span class="line"></span><br><span class="line">    lateinit var sources: () -&gt; Collection&lt;File&gt;</span><br><span class="line"></span><br><span class="line">    @TaskAction</span><br><span class="line">    open fun run() &#123;</span><br><span class="line">        TODO(&quot;Reducing redundant resources without aapt2 enabled has not supported yet&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到<code>RemoveRedundantImages</code>并没有做什么具体的操作。实际上<code>gradle</code>会在<code>AAPT</code>资源合并操作之前移除冗余的资源，具体规则是:</p>
<blockquote>
<p>默认情况下,<code>Gradle</code>会合并同名的资源，如可能位于不同资源文件夹中的同名可绘制对象。这一行为不受<code>shrinkResources</code>属性控制，也无法停用，因为当多个资源与代码查询的名称匹配时，有必要利用这一行为来避免错误。只有在两个或更多个文件具有完全相同的资源名称、类型和限定符时，才会进行资源合并。<code>Gradle</code>会在重复项中选择它认为最合适的文件（根据下述优先顺序），并且只将这一个资源传递给<code>AAPT</code>，以便在APK文件中分发。</p>
</blockquote>
<blockquote>
<p><code>Gradle</code>会在以下位置查找重复资源：</p>
<ul>
<li>与主源集关联的主资源，通常位于 src/main/res/。</li>
<li>变体叠加,来自编译类型和编译特性。</li>
<li>库项目依赖项。</li>
</ul>
</blockquote>
<blockquote>
<p><code>Gradle</code>会按以下级联优先顺序合并重复资源 : 依赖项 → 主资源 → 编译特性 → 编译类型</p>
</blockquote>
<p>更具体的合并规则可查看: <a href="https://developer.android.com/studio/build/shrink-code#merge-resources" target="_blank" rel="noopener">合并重复资源</a></p>
<p><strong>当然<code>gradle</code>的资源合并操作是必须的</strong></p>
<h3 id="AAPT2-的冗余资源的移除"><a href="#AAPT2-的冗余资源的移除" class="headerlink" title="AAPT2 的冗余资源的移除"></a>AAPT2 的冗余资源的移除</h3><blockquote>
<p><code>Android Gradle Plugin 3.0.0</code>及更高版本默认会启用<code>AAPT2</code>。相较于<code>AAPT</code>,<code>AAPT2</code>会利用增量编译加快app打包过程中资源的编译。对于<code>AAPT2</code>更加详细的介绍可以参考 : <a href="https://developer.android.com/studio/command-line/aapt2" target="_blank" rel="noopener">https://developer.android.com/studio/command-line/aapt2</a></p>
</blockquote>
<p>当<code>app</code>编译使用的是<code>AAPT2</code>时,<code>booster RemoveRedundantFlatImages</code>的处理:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">internal open class RemoveRedundantFlatImages : RemoveRedundantImages() &#123;</span><br><span class="line">    @TaskAction</span><br><span class="line">    override fun run() &#123;</span><br><span class="line">        val resources &#x3D; sources().parallelStream().map &#123;</span><br><span class="line">            it to it.metadata</span><br><span class="line">        &#125;.collect(Collectors.toSet())</span><br><span class="line"></span><br><span class="line">        resources.groupBy(&#123;</span><br><span class="line">            it.second.resourceName.substringBeforeLast(&#39;&#x2F;&#39;)   &#x2F;&#x2F; 同文件夹下的文件</span><br><span class="line">        &#125;, &#123;</span><br><span class="line">            it.first to it.second</span><br><span class="line">        &#125;).forEach &#123; entry -&gt;</span><br><span class="line">            entry.value.groupBy(&#123;</span><br><span class="line">                it.second.resourceName.substringAfterLast(&#39;&#x2F;&#39;)</span><br><span class="line">            &#125;, &#123;</span><br><span class="line">                it.first to it.second</span><br><span class="line">            &#125;).map &#123; group -&gt;</span><br><span class="line">                group.value.sortedByDescending &#123;</span><br><span class="line">                    it.second.config.screenType.density &#x2F;&#x2F; 按密度降序排序</span><br><span class="line">                &#125;.takeLast(group.value.size - 1)  &#x2F;&#x2F;同名文件，取密度最大的</span><br><span class="line">            &#125;.flatten().parallelStream().forEach &#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                    if (it.first.delete()) &#123;  &#x2F;&#x2F; 删除冗余的文件</span><br><span class="line">                        val original &#x3D; File(it.second.sourcePath)</span><br><span class="line">                        results.add(CompressionResult(it.first, original.length(), 0, original))</span><br><span class="line">                    &#125; else &#123;</span><br><span class="line">                        logger.error(&quot;Cannot delete file &#96;$&#123;it.first&#125;&#96;&quot;)</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; catch (e: IOException) &#123;</span><br><span class="line">                    logger.error(&quot;Cannot delete file &#96;$&#123;it.first&#125;&#96;&quot;, e)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>RemoveRedundantFlatImages</code>所做的操作是: <strong>在资源合并后，对于同名的png图片，它会取<code>density</code>最高的图片，然后把其他的图片删除</strong></p>
<p>比如你有下面3张启动图:</p>
<ul>
<li>mipmap-hdpi -&gt; ic_launcher.png</li>
<li>mipmap-xhdpi -&gt; ic_launcher.png</li>
<li>mipmap-xxxhdpi -&gt; ic_launcher.png</li>
</ul>
<p>经<code>booster</code>处理后就会剩下<code>mipmap-xxxhdpi -&gt; ic_launcher.png</code>这一张图片打包到apk中。</p>
<h2 id="图片资源的压缩"><a href="#图片资源的压缩" class="headerlink" title="图片资源的压缩"></a>图片资源的压缩</h2><p><code>booster</code>图片压缩的大致实现是:</p>
<ol>
<li>对于<code>minSdkVersion &gt; 17</code>的应用，在资源编译过程中使用<code>cwebp</code>命令将图片转为<code>webp</code>格式。</li>
<li>对于<code>minSdkVersion &lt; 17</code>的应用，在资源编译过程中使用<code>pngquant</code>命令对图片进行压缩。</li>
</ol>
<p>对于这两个工具的详细了资料可以参考下面文章:</p>
<blockquote>
<p>webp使用指南 : <a href="https://developers.google.com/speed/webp/docs/using" target="_blank" rel="noopener">https://developers.google.com/speed/webp/docs/using</a></p>
</blockquote>
<blockquote>
<p>pngquant使用实践 : <a href="https://juejin.im/entry/587f14378d6d810058a18e1f" target="_blank" rel="noopener">https://juejin.im/entry/587f14378d6d810058a18e1f</a></p>
</blockquote>
<h3 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h3><p>图片资源的压缩分为两步:</p>
<ol>
<li><code>assets</code>下的图片资源压缩</li>
<li><code>res</code>下的图片资源压缩</li>
</ol>
<blockquote>
<p>这里直接压缩<strong>assets</strong>下图片资源是存在一些问题的:如果工程中引入了<code>flutter</code>,<code>flutter</code>中对图片资源是明文引用的,<code>booster</code>将图片转为<code>webp</code>格式的话会造成<code>flutter</code>中图片失效。因此这点要注意。</p>
</blockquote>
<p>这里就不去跟源码的详细步骤了，因为涉及的点很多。其实主要实现就是<strong>创建一个Task, 将图片文件转为webp</strong></p>
<p>以<code>res</code>的资源压缩为例, 会执行到下面的代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">nternal open class CwebpCompressImages : CompressImages() &#123;</span><br><span class="line"></span><br><span class="line">    open fun compress(filter: (File) -&gt; Boolean) &#123;</span><br><span class="line">        sources().parallelStream().filter(filter).map &#123; input -&gt;</span><br><span class="line">            val output &#x3D; File(input.absolutePath.substringBeforeLast(&#39;.&#39;) + &quot;.webp&quot;)</span><br><span class="line">            ActionData(input, output, listOf(cmdline.executable!!.absolutePath, &quot;-mt&quot;, &quot;-quiet&quot;, &quot;-q&quot;, &quot;80&quot;, &quot;-o&quot;, output.absolutePath, input.absolutePath))</span><br><span class="line">        &#125;.forEach &#123;</span><br><span class="line">            val s0 &#x3D; it.input.length()</span><br><span class="line">            val rc &#x3D; project.exec &#123; spec -&gt;</span><br><span class="line">                spec.isIgnoreExitValue &#x3D; true</span><br><span class="line">                spec.commandLine &#x3D; it.cmdline</span><br><span class="line">            &#125;</span><br><span class="line">            when (rc.exitValue) &#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>cmdline.executable!!.absolutePath</code>就是代表<code>cwbp</code>命令的位置。</p>
<h2 id="重新压缩resourceXX-ap-文件中的资源"><a href="#重新压缩resourceXX-ap-文件中的资源" class="headerlink" title="重新压缩resourceXX.ap_文件中的资源"></a>重新压缩<code>resourceXX.ap_</code>文件中的资源</h2><p>这个操作的入口代码是:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class CompressionVariantProcessor : VariantProcessor &#123;</span><br><span class="line">    override fun process(variant: BaseVariant) &#123;</span><br><span class="line"></span><br><span class="line">        variant.processResTask.doLast &#123;</span><br><span class="line">            variant.compressProcessedRes(results)   &#x2F;&#x2F;重新压缩.ap_文件</span><br><span class="line">            variant.generateReport(results)  &#x2F;&#x2F;生成报告文件</span><br><span class="line">        &#125;  </span><br><span class="line"></span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>compressProcessedRes()</code>的具体实现是:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">private fun BaseVariant.compressProcessedRes(results: CompressionResults) &#123;</span><br><span class="line">    val files &#x3D; scope.processedRes.search &#123;</span><br><span class="line">        it.name.startsWith(&quot;resources&quot;) &amp;&amp; it.extension &#x3D;&#x3D; &quot;ap_&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    files.parallelStream().forEach &#123; ap_ -&gt;</span><br><span class="line">        val s0 &#x3D; ap_.length()</span><br><span class="line">        ap_.repack &#123;</span><br><span class="line">            !NO_COMPRESS.contains(it.name.substringAfterLast(&#39;.&#39;)) </span><br><span class="line">        &#125;</span><br><span class="line">        val s1 &#x3D; ap_.length()</span><br><span class="line">        results.add(CompressionResult(ap_, s0, s1, ap_))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>即找到所有的<code>resourcesXX.ap_</code>文件,然后对他们进行重新压缩打包。<code>ap_.repack</code>方法其实是把里面的每个文件都重新压了一遍(已经压过的就不再压了):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">private fun File.repack(shouldCompress: (ZipEntry) -&gt; Boolean) &#123;</span><br><span class="line">    &#x2F;&#x2F;创建一个新的 .ap_ 文件</span><br><span class="line">    val dest &#x3D; File.createTempFile(SdkConstants.FN_RES_BASE + SdkConstants.RES_QUALIFIER_SEP, SdkConstants.DOT_RES)</span><br><span class="line"></span><br><span class="line">    ZipOutputStream(dest.outputStream()).use &#123; output -&gt;</span><br><span class="line">        ZipFile(this).use &#123; zip -&gt;</span><br><span class="line">            zip.entries().asSequence().forEach &#123; origin -&gt;</span><br><span class="line">                &#x2F;&#x2F; .ap_ 中的文件再压缩一遍</span><br><span class="line">                val target &#x3D; ZipEntry(origin.name).apply &#123;</span><br><span class="line">                    size &#x3D; origin.size</span><br><span class="line">                    crc &#x3D; origin.crc</span><br><span class="line">                    comment &#x3D; origin.comment</span><br><span class="line">                    extra &#x3D; origin.extra</span><br><span class="line">                    &#x2F;&#x2F;如果已经压缩过就不再压缩了</span><br><span class="line">                    method &#x3D; if (shouldCompress(origin)) ZipEntry.DEFLATED else origin.method</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                output.putNextEntry(target)</span><br><span class="line"></span><br><span class="line">                zip.getInputStream(origin).use &#123;</span><br><span class="line">                    it.copyTo(output)</span><br><span class="line">                &#125;</span><br><span class="line">                ..</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;覆盖掉老的.ap_文件</span><br><span class="line">    if (this.delete()) &#123;</span><br><span class="line">        if (!dest.renameTo(this)) &#123;</span><br><span class="line">            dest.copyTo(this, true)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对<code>resourcesXX.ap_</code>文件的压缩报告如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">46.49% xxx&#x2F;processDebugResources&#x2F;out&#x2F;resources-debug.ap_  153,769 330,766 xxx&#x2F;out&#x2F;resources-debug.ap_</span><br></pre></td></tr></table></figure>

<p>压缩前:391KB , 压缩后:177KB; 即压缩了<code>46.49%</code></p>
<h2 id="压缩总结"><a href="#压缩总结" class="headerlink" title="压缩总结"></a>压缩总结</h2><p>我新建了一个<code>Android</code>工程，在使用<code>booster</code>压缩前打出的apk大小为<code>2.8MB</code>, 压缩后打出的apk大小为<code>2.6MB</code>。</p>
<p>实际上<code>booster-task-compression</code>这个组件对于减小<code>apk</code>的大小还是有很显著的效果的。不过是否是适用于项目则需要根据项目具体情况来考虑。</p>
<p>更多文章见 : <a href="https://github.com/SusionSuc/AdvancedAndroid" target="_blank" rel="noopener">AdvancedAdnroid</a></p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>

<!-- 
    
<nav id="article-nav">
    
        <a href="/2019/09/23/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/booster/booster%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    booster实现原理分析
                
            </div>
        </a>
    
    
        <a href="/2019/09/16/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/booster/booster%E5%88%86%E6%9E%90-%E7%BA%BF%E7%A8%8B%E4%BC%98%E5%8C%96&%E6%80%A7%E8%83%BD%E6%A3%80%E6%B5%8B/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">线程优化&amp;性能检测</div>
        </a>
    
</nav>





    
    

 -->


<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            susion &copy; 2020 
            <!-- <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a> -->
            <!-- <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten" target="_blank" rel="noopener">wikitten</a> -->
            <!-- 
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
             -->
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>